
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="FAQ & Dúvidas sobre o Steam Deck">
      
      
        <meta name="author" content="Valdecir Carvalho - iamval.me">
      
      
        <link rel="canonical" href="https://guiadosteamdeck.com.br/faq/faq/">
      
      
        <link rel="prev" href="../../ajuda/ajuda/">
      
      
        <link rel="next" href="../../sobre/">
      
      <link rel="icon" href="/img/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.9">
    
    
      
        <title>FAQ & Dúvidas - O Guia do Steam Deck</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.85bb2934.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a6bdf11c.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-GN0G1F8Y3X"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-GN0G1F8Y3X",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-GN0G1F8Y3X",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>var consent;"undefined"==typeof __md_analytics||(consent=__md_get("__consent"))&&consent.analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#faq--dúvidas-sobre-o-steam-deck" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="O Guia do Steam Deck" class="md-header__button md-logo" aria-label="O Guia do Steam Deck" data-md-component="logo">
      
  <img src="/img/guia-do-steam-deck-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            O Guia do Steam Deck
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAQ & Dúvidas
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="Modo Escuro"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Modo Escuro" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="Modo Claro"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Modo Claro" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartilhar" aria-label="Compartilhar" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      FAQ
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../sobre/" class="md-tabs__link">
      Sobre o Guia do Steam Deck
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../contribua/" class="md-tabs__link">
      Contribua com o Guia do Steam Deck
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../tags/" class="md-tabs__link">
      Tags
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="http://depot.guiadosteamdeck.com.br/" class="md-tabs__link">
      Depot
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="O Guia do Steam Deck" class="md-nav__button md-logo" aria-label="O Guia do Steam Deck" data-md-component="logo">
      
  <img src="/img/guia-do-steam-deck-logo.png" alt="logo">

    </a>
    O Guia do Steam Deck
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">Home</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
          Steam Deck
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          Steam Deck
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../steamdeck/steamdeck/" class="md-nav__link">
        O Steam Deck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../steamdeck/steamdeck-acessorios/" class="md-nav__link">
        Acessórios
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../steamdeck/links/" class="md-nav__link">
        Links Úteis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
          Configurações Básicas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_3">
          <span class="md-nav__icon md-icon"></span>
          Configurações Básicas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuracoes/configuracao/" class="md-nav__link">
        Configurações Iniciais
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuracoes/conta-steam/" class="md-nav__link">
        Conta Steam
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuracoes/controles/" class="md-nav__link">
        Controles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuracoes/teclas-de-atalho-no-steam-deck/" class="md-nav__link">
        Teclas de Atalho
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
          Configurações Avançadas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_4">
          <span class="md-nav__icon md-icon"></span>
          Configurações Avançadas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuracoes-avancadas/configuracoes-avancadas-steam-deck/" class="md-nav__link">
        Configurações Avançadas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuracoes-avancadas/steamdeck-performance/" class="md-nav__link">
        Configurações de Performance
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
          Jogos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_5">
          <span class="md-nav__icon md-icon"></span>
          Jogos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jogos/jogos/" class="md-nav__link">
        Jogos no Steam Deck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jogos/onde-comprar-jogos-para-o-steam-deck/" class="md-nav__link">
        Onde comprar Jogos para o Steam Deck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jogos/protondb/" class="md-nav__link">
        O ProtomDB
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_4" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_5_4" id="__nav_1_5_4_label" tabindex="0">
          Como rodar jogos não Steam no Steam Deck
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_5_4">
          <span class="md-nav__icon md-icon"></span>
          Como rodar jogos não Steam no Steam Deck
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jogos/jogos-epic/" class="md-nav__link">
        Jogos Epic & GoG
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jogos/jogos-battle-net/" class="md-nav__link">
        Jogos Battle.net
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jogos/jogos-amazon-prime/" class="md-nav__link">
        Jogos Amazon Prime
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jogos/jogos-xbox-pc-game-pass/" class="md-nav__link">
        Jogos Xbox e PC Game Pass
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jogos/jogos-alternativos-steam-deck/" class="md-nav__link">
        Como rodar jogos alternativos no Steam Deck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jogos/steam-verde/" class="md-nav__link">
        Steam Verde
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="0">
          Emulacao
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_6">
          <span class="md-nav__icon md-icon"></span>
          Emulacao
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../emulacao/emulacao/" class="md-nav__link">
        Emulacao no Steam Deck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../emulacao/emudeck/" class="md-nav__link">
        Emudeck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../emulacao/guia1/" class="md-nav__link">
        Guia Descomplicado do Emudeck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../emulacao/retrogamecorps/" class="md-nav__link">
        Guia de Emulação para o Steam Deck - Retro Game Corps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../emulacao/packs-completos-de-emuladores-para-o-steam-deck/" class="md-nav__link">
        Packs de Emuladores para o Steam Deck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../emulacao/retrodeck/" class="md-nav__link">
        Retrodeck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../emulacao/batocera/" class="md-nav__link">
        Batocera
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../emulacao/roms/" class="md-nav__link">
        Roms
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6_9" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_6_9" id="__nav_1_6_9_label" tabindex="0">
          Emulacao - Nintendo
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_6_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_6_9">
          <span class="md-nav__icon md-icon"></span>
          Emulacao - Nintendo
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../emulacao/nintendo/emulacao-nintendo-switch-steam-deck/" class="md-nav__link">
        Nintendo Switch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../emulacao/nintendo/emulacao-nintendo-wii-u-steam-deck/" class="md-nav__link">
        Nintendo Wii U
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../emulacao/nintendo/emulacao-nintendo-wii-steam-deck/" class="md-nav__link">
        Nintendo Wii
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../emulacao/nintendo/emulacao-nintendo-3ds-steam-deck/" class="md-nav__link">
        Nintendo 3DS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6_10" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_6_10" id="__nav_1_6_10_label" tabindex="0">
          Emulacao - Microsoft
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_6_10_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_6_10">
          <span class="md-nav__icon md-icon"></span>
          Emulacao - Microsoft
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../emulacao/microsoft/microsoft-xbox/" class="md-nav__link">
        Microsoft Xbox
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../emulacao/microsoft/microsoft-xbox-360/" class="md-nav__link">
        Microsoft Xbox 360
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6_11" >
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_6_11" id="__nav_1_6_11_label" tabindex="0">
          Emulacao - Sony
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_6_11_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_6_11">
          <span class="md-nav__icon md-icon"></span>
          Emulacao - Sony
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../emulacao/sony/sony-playstation-1/" class="md-nav__link">
        Sony PlayStation 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../emulacao/sony/sony-playstation-2/" class="md-nav__link">
        Sony PlayStation 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../emulacao/sony/sony-playstation-3/" class="md-nav__link">
        Sony PlayStation 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../emulacao/sony/sony-playstation-psp/" class="md-nav__link">
        Sony PlayStation PSP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../emulacao/sony/sony-playstation-vita/" class="md-nav__link">
        Sony PlayStation Vita
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6_12" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_6_12" id="__nav_1_6_12_label" tabindex="0">
          Emulacao - Outros
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_6_12_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_6_12">
          <span class="md-nav__icon md-icon"></span>
          Emulacao - Outros
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../emulacao/outros/outros.md" class="md-nav__link">
        Outros Consoles
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/windows/" class="md-nav__link">
        Windows no Steam Deck
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_8" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_8" id="__nav_1_8_label" tabindex="0">
          Hacks & Utilitários
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_8">
          <span class="md-nav__icon md-icon"></span>
          Hacks & Utilitários
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../hacks-e-utilitarios/hacks/" class="md-nav__link">
        Hacks & Utilitários para o Steam Deck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../hacks-e-utilitarios/cryoutilities/" class="md-nav__link">
        CryoUtilities
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ajuda/ajuda/" class="md-nav__link">
        Ajuda & Dicas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          FAQ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        FAQ
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#é-possível-ter-mais-de-uma-conta-steam-em-um-steam-deck" class="md-nav__link">
    É possível ter mais de uma conta Steam em um Steam Deck?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#é-possível-rodar-jogos-não-steam-via-proton-no-steam-deck" class="md-nav__link">
    É possível rodar jogos não Steam via Proton no Steam Deck?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-steam-no-steam-deck-terá-um-recurso-adicionar-jogo-assim-como-no-cliente-steam-em-computadores" class="md-nav__link">
    O Steam no Steam Deck terá um recurso "Adicionar jogo" assim como no cliente Steam em computadores?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-interface-do-steam-deck-substituirá-o-modo-big-picture" class="md-nav__link">
    A interface do Steam Deck substituirá o modo Big Picture?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#as-melhorias-ao-proton-do-steam-deck-como-compatibilidade-com-sistemas-antitrapaça-serão-válidas-ao-proton-do-steam-computadores" class="md-nav__link">
    As melhorias ao Proton do Steam Deck (como compatibilidade com sistemas antitrapaça) serão válidas ao Proton do Steam computadores?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-o-modo-off-line-do-steamos-e-do-steam-deck-funciona-em-relação-à-inicialização-de-jogos" class="md-nav__link">
    Como o modo off-line do SteamOS e do Steam Deck funciona em relação à inicialização de jogos?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qual-o-sistema-de-arquivos-que-o-steam-deck-usa-em-cartões-microsd" class="md-nav__link">
    Qual o sistema de arquivos que o Steam Deck usa em cartões microSD?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-steam-deck-pode-ser-usado-como-um-controle-em-outro-computador" class="md-nav__link">
    O Steam Deck pode ser usado como um controle em outro computador?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-steam-deck-funcionará-com-headsets-de-realidade-virtual-para-computadores" class="md-nav__link">
    O Steam Deck funcionará com headsets de realidade virtual para computadores?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usar-a-base-do-steam-deck-faz-com-que-o-seu-desempenho-seja-melhor" class="md-nav__link">
    Usar a base do Steam Deck faz com que o seu desempenho seja melhor?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-é-a-tela-dos-modelos-de-64-gb-e-de-256-gb" class="md-nav__link">
    Como é a tela dos modelos de 64 GB e de 256 GB?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qual-tipo-de-resposta-tátil-o-steam-deck-tem" class="md-nav__link">
    Qual tipo de resposta tátil o Steam Deck tem?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#posso-comprar-peças-de-reposição-para-o-steam-deck" class="md-nav__link">
    Posso comprar peças de reposição para o Steam Deck?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#é-fácil-para-os-usuários-trocar-as-alavancas-e-o-ssd-sem-ajuda" class="md-nav__link">
    É fácil para os usuários trocar as alavancas e o SSD sem ajuda?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-entrada-de-áudio-é-compatível-com-áudio-e-microfone-ao-mesmo-tempo" class="md-nav__link">
    A entrada de áudio é compatível com áudio e microfone ao mesmo tempo?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-tela-sensível-ao-toque-detecta-mais-de-um-toque-simultâneo" class="md-nav__link">
    A tela sensível ao toque detecta mais de um toque simultâneo?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qual-é-o-comprimento-do-cabo-de-carregamento" class="md-nav__link">
    Qual é o comprimento do cabo de carregamento?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-steam-deck-será-lançado-em-outras-regiões" class="md-nav__link">
    O Steam Deck será lançado em outras regiões?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-que-vocês-podem-nos-dizer-sobre-o-bios-é-possível-ter-mais-de-um-sistema-operacional-instalado-em-dual-boot" class="md-nav__link">
    O que vocês podem nos dizer sobre o BIOS? É possível ter mais de um sistema operacional instalado em "dual boot"?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#é-possível-inicializar-um-sistema-operacional-a-partir-do-cartão-microsd" class="md-nav__link">
    É possível inicializar um sistema operacional a partir do cartão microSD?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#é-possível-conectar-placas-de-vídeo-externas-ao-steam-deck" class="md-nav__link">
    É possível conectar placas de vídeo externas ao Steam Deck?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qual-é-a-diferença-entre-os-diferentes-modelos-de-deck-quais-são-as-especificações-do-deck" class="md-nav__link">
    Qual é a diferença entre os diferentes modelos de Deck? Quais são as especificações do Deck?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quais-são-as-opções-de-expansão-para-o-steam-deck" class="md-nav__link">
    Quais são as opções de expansão para o Steam Deck?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-que-é-próton-quais-são-as-versões-disseram-me-para-usar-o-proton-ge-glorious-eggroll-o-que-isso-significa" class="md-nav__link">
    O que é próton? Quais são as versões? Disseram-me para usar o Proton GE (Glorious Eggroll), o que isso significa?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-faço-uma-captura-de-tela-no-steam-deck-quais-são-as-teclas-de-atalhobotões-de-atalho" class="md-nav__link">
    Como faço uma captura de tela no Steam Deck? Quais são as teclas de atalho/botões de atalho?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modo-de-área-de-trabalho-do-steam-deck" class="md-nav__link">
    Modo de área de trabalho do Steam Deck:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-acesso-a-área-de-trabalho" class="md-nav__link">
    Como acesso a área de trabalho?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-troco-de-volta-para-a-interface-do-deck-a-partir-da-área-de-trabalho" class="md-nav__link">
    Como troco de volta para a interface do Deck a partir da área de trabalho?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#posso-usar-a-área-de-trabalho-sem-um-teclado-eou-um-mouse" class="md-nav__link">
    Posso usar a área de trabalho sem um teclado e/ou um mouse?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#os-controles-do-steam-deck-funcionam-no-modo-de-área-de-trabalho" class="md-nav__link">
    Os controles do Steam Deck funcionam no modo de área de trabalho?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-instalo-aplicativos" class="md-nav__link">
    Como instalo aplicativos?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-que-é-flatpak" class="md-nav__link">
    O que é "flatpak"?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-se-eu-quiser-fazer-mais-do-que-está-disponível-pelo-flatpak" class="md-nav__link">
    E se eu quiser fazer mais do que está disponível pelo flatpak?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-executo-comandos-com-sudo" class="md-nav__link">
    Como executo comandos com sudo?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mexi-em-alguma-coisa-que-não-devia-no-sistema-do-steam-deck-e-ele-agora-está-agindo-de-forma-estranha-o-que-eu-faço-para-restaurá-lo-a-um-estado-de-bom-funcionamento" class="md-nav__link">
    Mexi em alguma coisa que não devia no sistema do Steam Deck, e ele agora está agindo de forma estranha. O que eu faço para restaurá-lo a um estado de bom funcionamento?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#os-aplicativos-que-eu-instalar-no-modo-de-área-de-trabalho-podem-ser-acessados-no-modo-deck" class="md-nav__link">
    Os aplicativos que eu instalar no modo de área de trabalho podem ser acessados no modo Deck?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#posso-executar-aplicativos-de-área-de-trabalho-concomitantemente-a-jogos-steam-no-modo-deck" class="md-nav__link">
    Posso executar aplicativos de área de trabalho concomitantemente a jogos Steam no modo Deck?
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../sobre/" class="md-nav__link">
        Sobre o Guia do Steam Deck
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../contribua/" class="md-nav__link">
        Contribua com o Guia do Steam Deck
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        Tags
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="http://depot.guiadosteamdeck.com.br/" class="md-nav__link">
        Depot
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#é-possível-ter-mais-de-uma-conta-steam-em-um-steam-deck" class="md-nav__link">
    É possível ter mais de uma conta Steam em um Steam Deck?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#é-possível-rodar-jogos-não-steam-via-proton-no-steam-deck" class="md-nav__link">
    É possível rodar jogos não Steam via Proton no Steam Deck?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-steam-no-steam-deck-terá-um-recurso-adicionar-jogo-assim-como-no-cliente-steam-em-computadores" class="md-nav__link">
    O Steam no Steam Deck terá um recurso "Adicionar jogo" assim como no cliente Steam em computadores?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-interface-do-steam-deck-substituirá-o-modo-big-picture" class="md-nav__link">
    A interface do Steam Deck substituirá o modo Big Picture?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#as-melhorias-ao-proton-do-steam-deck-como-compatibilidade-com-sistemas-antitrapaça-serão-válidas-ao-proton-do-steam-computadores" class="md-nav__link">
    As melhorias ao Proton do Steam Deck (como compatibilidade com sistemas antitrapaça) serão válidas ao Proton do Steam computadores?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-o-modo-off-line-do-steamos-e-do-steam-deck-funciona-em-relação-à-inicialização-de-jogos" class="md-nav__link">
    Como o modo off-line do SteamOS e do Steam Deck funciona em relação à inicialização de jogos?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qual-o-sistema-de-arquivos-que-o-steam-deck-usa-em-cartões-microsd" class="md-nav__link">
    Qual o sistema de arquivos que o Steam Deck usa em cartões microSD?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-steam-deck-pode-ser-usado-como-um-controle-em-outro-computador" class="md-nav__link">
    O Steam Deck pode ser usado como um controle em outro computador?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-steam-deck-funcionará-com-headsets-de-realidade-virtual-para-computadores" class="md-nav__link">
    O Steam Deck funcionará com headsets de realidade virtual para computadores?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usar-a-base-do-steam-deck-faz-com-que-o-seu-desempenho-seja-melhor" class="md-nav__link">
    Usar a base do Steam Deck faz com que o seu desempenho seja melhor?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-é-a-tela-dos-modelos-de-64-gb-e-de-256-gb" class="md-nav__link">
    Como é a tela dos modelos de 64 GB e de 256 GB?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qual-tipo-de-resposta-tátil-o-steam-deck-tem" class="md-nav__link">
    Qual tipo de resposta tátil o Steam Deck tem?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#posso-comprar-peças-de-reposição-para-o-steam-deck" class="md-nav__link">
    Posso comprar peças de reposição para o Steam Deck?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#é-fácil-para-os-usuários-trocar-as-alavancas-e-o-ssd-sem-ajuda" class="md-nav__link">
    É fácil para os usuários trocar as alavancas e o SSD sem ajuda?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-entrada-de-áudio-é-compatível-com-áudio-e-microfone-ao-mesmo-tempo" class="md-nav__link">
    A entrada de áudio é compatível com áudio e microfone ao mesmo tempo?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-tela-sensível-ao-toque-detecta-mais-de-um-toque-simultâneo" class="md-nav__link">
    A tela sensível ao toque detecta mais de um toque simultâneo?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qual-é-o-comprimento-do-cabo-de-carregamento" class="md-nav__link">
    Qual é o comprimento do cabo de carregamento?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-steam-deck-será-lançado-em-outras-regiões" class="md-nav__link">
    O Steam Deck será lançado em outras regiões?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-que-vocês-podem-nos-dizer-sobre-o-bios-é-possível-ter-mais-de-um-sistema-operacional-instalado-em-dual-boot" class="md-nav__link">
    O que vocês podem nos dizer sobre o BIOS? É possível ter mais de um sistema operacional instalado em "dual boot"?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#é-possível-inicializar-um-sistema-operacional-a-partir-do-cartão-microsd" class="md-nav__link">
    É possível inicializar um sistema operacional a partir do cartão microSD?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#é-possível-conectar-placas-de-vídeo-externas-ao-steam-deck" class="md-nav__link">
    É possível conectar placas de vídeo externas ao Steam Deck?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qual-é-a-diferença-entre-os-diferentes-modelos-de-deck-quais-são-as-especificações-do-deck" class="md-nav__link">
    Qual é a diferença entre os diferentes modelos de Deck? Quais são as especificações do Deck?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quais-são-as-opções-de-expansão-para-o-steam-deck" class="md-nav__link">
    Quais são as opções de expansão para o Steam Deck?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-que-é-próton-quais-são-as-versões-disseram-me-para-usar-o-proton-ge-glorious-eggroll-o-que-isso-significa" class="md-nav__link">
    O que é próton? Quais são as versões? Disseram-me para usar o Proton GE (Glorious Eggroll), o que isso significa?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-faço-uma-captura-de-tela-no-steam-deck-quais-são-as-teclas-de-atalhobotões-de-atalho" class="md-nav__link">
    Como faço uma captura de tela no Steam Deck? Quais são as teclas de atalho/botões de atalho?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modo-de-área-de-trabalho-do-steam-deck" class="md-nav__link">
    Modo de área de trabalho do Steam Deck:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-acesso-a-área-de-trabalho" class="md-nav__link">
    Como acesso a área de trabalho?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-troco-de-volta-para-a-interface-do-deck-a-partir-da-área-de-trabalho" class="md-nav__link">
    Como troco de volta para a interface do Deck a partir da área de trabalho?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#posso-usar-a-área-de-trabalho-sem-um-teclado-eou-um-mouse" class="md-nav__link">
    Posso usar a área de trabalho sem um teclado e/ou um mouse?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#os-controles-do-steam-deck-funcionam-no-modo-de-área-de-trabalho" class="md-nav__link">
    Os controles do Steam Deck funcionam no modo de área de trabalho?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-instalo-aplicativos" class="md-nav__link">
    Como instalo aplicativos?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-que-é-flatpak" class="md-nav__link">
    O que é "flatpak"?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-se-eu-quiser-fazer-mais-do-que-está-disponível-pelo-flatpak" class="md-nav__link">
    E se eu quiser fazer mais do que está disponível pelo flatpak?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-executo-comandos-com-sudo" class="md-nav__link">
    Como executo comandos com sudo?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mexi-em-alguma-coisa-que-não-devia-no-sistema-do-steam-deck-e-ele-agora-está-agindo-de-forma-estranha-o-que-eu-faço-para-restaurá-lo-a-um-estado-de-bom-funcionamento" class="md-nav__link">
    Mexi em alguma coisa que não devia no sistema do Steam Deck, e ele agora está agindo de forma estranha. O que eu faço para restaurá-lo a um estado de bom funcionamento?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#os-aplicativos-que-eu-instalar-no-modo-de-área-de-trabalho-podem-ser-acessados-no-modo-deck" class="md-nav__link">
    Os aplicativos que eu instalar no modo de área de trabalho podem ser acessados no modo Deck?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#posso-executar-aplicativos-de-área-de-trabalho-concomitantemente-a-jogos-steam-no-modo-deck" class="md-nav__link">
    Posso executar aplicativos de área de trabalho concomitantemente a jogos Steam no modo Deck?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
        
        
      
      
        <a href="../../tags/#steamdeck" class="md-tag md-tag-icon">steamdeck</a>
      
    
      
        
        
      
      
        <a href="../../tags/#faq" class="md-tag md-tag-icon">faq</a>
      
    
  </nav>




<h1 id="faq--dúvidas-sobre-o-steam-deck">FAQ &amp; Dúvidas sobre o Steam Deck<a class="headerlink" href="#faq--dúvidas-sobre-o-steam-deck" title="Permanent link">&para;</a></h1>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M208 64a48 48 0 1 1 96 0 48 48 0 1 1-96 0zM9.8 214.8c5.1-12.2 19.1-18 31.4-12.9l19.5 8.1 22.9-38.1C99.9 144.6 129.3 128 161 128c51.4 0 97 32.9 113.3 81.7l34.6 103.7 79.3 33.1 34.2-45.6c6.4-8.5 16.6-13.3 27.2-12.8s20.3 6.4 25.8 15.5l96 160c5.9 9.9 6.1 22.2.4 32.2S555.5 512 544 512H288c-11.1 0-21.4-5.7-27.2-15.2s-6.4-21.2-1.4-31.1l16-32c5.4-10.8 16.5-17.7 28.6-17.7h32l22.5-30L22.8 246.2c-12.2-5.1-18-19.1-12.9-31.4zm82.8 91.8 112 48c11.8 5 19.4 16.6 19.4 29.4v96c0 17.7-14.3 32-32 32s-32-14.3-32-32v-74.9l-60.6-26-37 111c-5.6 16.8-23.7 25.8-40.5 20.2s-25.8-23.7-20.3-40.4l48-144 11-33 32 13.7z"/></svg></span> <strong><em>Em construção</em></strong></p>
<p>Aqui você irá encontrar resposta para as dúvidas mais comuns sobre o Steam Deck. Esse FAQ é uma compilação de perguntas e respostas do FAQ oficial da Valve, do FAQ da comunidade /r/valvesteamdeck e outros.</p>
<h4 id="é-possível-ter-mais-de-uma-conta-steam-em-um-steam-deck">É possível ter mais de uma conta Steam em um Steam Deck?<a class="headerlink" href="#é-possível-ter-mais-de-uma-conta-steam-em-um-steam-deck" title="Permanent link">&para;</a></h4>
<dl>
<dd>Sim, e cada conta em um Steam Deck terá os seus próprios dados salvos e configurações locais.</dd>
</dl>
<h4 id="é-possível-rodar-jogos-não-steam-via-proton-no-steam-deck">É possível rodar jogos não Steam via Proton no Steam Deck?<a class="headerlink" href="#é-possível-rodar-jogos-não-steam-via-proton-no-steam-deck" title="Permanent link">&para;</a></h4>
<dl>
<dd>Sim, é possível rodar jogos não Steam via Proton.</dd>
</dl>
<h4 id="o-steam-no-steam-deck-terá-um-recurso-adicionar-jogo-assim-como-no-cliente-steam-em-computadores">O Steam no Steam Deck terá um recurso &ldquo;Adicionar jogo&rdquo; assim como no cliente Steam em computadores?<a class="headerlink" href="#o-steam-no-steam-deck-terá-um-recurso-adicionar-jogo-assim-como-no-cliente-steam-em-computadores" title="Permanent link">&para;</a></h4>
<dl>
<dd>Sim. Será possível adicionar jogos como no cliente Steam para computadores.</dd>
</dl>
<h4 id="a-interface-do-steam-deck-substituirá-o-modo-big-picture">A interface do Steam Deck substituirá o modo Big Picture?<a class="headerlink" href="#a-interface-do-steam-deck-substituirá-o-modo-big-picture" title="Permanent link">&para;</a></h4>
<dl>
<dd>É a ideia, mas a implementação acontecerá em fases.</dd>
</dl>
<h4 id="as-melhorias-ao-proton-do-steam-deck-como-compatibilidade-com-sistemas-antitrapaça-serão-válidas-ao-proton-do-steam-computadores">As melhorias ao Proton do Steam Deck (como compatibilidade com sistemas antitrapaça) serão válidas ao Proton do Steam computadores?<a class="headerlink" href="#as-melhorias-ao-proton-do-steam-deck-como-compatibilidade-com-sistemas-antitrapaça-serão-válidas-ao-proton-do-steam-computadores" title="Permanent link">&para;</a></h4>
<dl>
<dd>Sim, estas melhorias chegarão a todos os sistemas que usam o Proton.</dd>
</dl>
<h4 id="como-o-modo-off-line-do-steamos-e-do-steam-deck-funciona-em-relação-à-inicialização-de-jogos">Como o modo off-line do SteamOS e do Steam Deck funciona em relação à inicialização de jogos?<a class="headerlink" href="#como-o-modo-off-line-do-steamos-e-do-steam-deck-funciona-em-relação-à-inicialização-de-jogos" title="Permanent link">&para;</a></h4>
<dl>
<dd>Assim como um computador, será necessário estar on-line para baixar jogos e jogar jogos multijogadores on-line. Após a instalação de um jogo, será possível jogá-lo mesmo se o Steam Deck estiver off-line, a menos que o jogo exija conexão à internet.</dd>
</dl>
<h4 id="qual-o-sistema-de-arquivos-que-o-steam-deck-usa-em-cartões-microsd">Qual o sistema de arquivos que o Steam Deck usa em cartões microSD?<a class="headerlink" href="#qual-o-sistema-de-arquivos-que-o-steam-deck-usa-em-cartões-microsd" title="Permanent link">&para;</a></h4>
<dl>
<dd>Cartões microSD inseridos no Steam Deck usam o sistema de arquivos ext4 com &ldquo;casefolding&rdquo; (conversão automática de minúsculas para maiúsculas). O Steam Deck cuida da formatação do cartão microSD no formato apropriado.</dd>
</dl>
<h4 id="o-steam-deck-pode-ser-usado-como-um-controle-em-outro-computador">O Steam Deck pode ser usado como um controle em outro computador?<a class="headerlink" href="#o-steam-deck-pode-ser-usado-como-um-controle-em-outro-computador" title="Permanent link">&para;</a></h4>
<dl>
<dd>Sim. Você pode conectar o seu Steam Deck a um computador pelo Remote Play e usá-lo como um controle.</dd>
</dl>
<h4 id="o-steam-deck-funcionará-com-headsets-de-realidade-virtual-para-computadores">O Steam Deck funcionará com headsets de realidade virtual para computadores?<a class="headerlink" href="#o-steam-deck-funcionará-com-headsets-de-realidade-virtual-para-computadores" title="Permanent link">&para;</a></h4>
<dl>
<dd>Headsets de realidade virtuais para computadores podem ser conectados, mas o Steam Deck não foi otimizado para rodar experiências de RV para computadores.</dd>
</dl>
<h4 id="usar-a-base-do-steam-deck-faz-com-que-o-seu-desempenho-seja-melhor">Usar a base do Steam Deck faz com que o seu desempenho seja melhor?<a class="headerlink" href="#usar-a-base-do-steam-deck-faz-com-que-o-seu-desempenho-seja-melhor" title="Permanent link">&para;</a></h4>
<dl>
<dd>Não, a base funciona mais como um hub USB-C conectado a um computador. O Steam Deck usa toda a sua potência no modo portátil.</dd>
</dl>
<h4 id="como-é-a-tela-dos-modelos-de-64-gb-e-de-256-gb">Como é a tela dos modelos de 64 GB e de 256 GB?<a class="headerlink" href="#como-é-a-tela-dos-modelos-de-64-gb-e-de-256-gb" title="Permanent link">&para;</a></h4>
<dl>
<dd>Todos os modelos têm uma tela de vidro (LCD IPS com ligação óptica). A tela do modelo de 512 GB tem um tratamento antirreflexo adicional.</dd>
</dl>
<h4 id="qual-tipo-de-resposta-tátil-o-steam-deck-tem">Qual tipo de resposta tátil o Steam Deck tem?<a class="headerlink" href="#qual-tipo-de-resposta-tátil-o-steam-deck-tem" title="Permanent link">&para;</a></h4>
<dl>
<dd>Dois motores LRA, um debaixo de cada trackpad.</dd>
</dl>
<h4 id="posso-comprar-peças-de-reposição-para-o-steam-deck">Posso comprar peças de reposição para o Steam Deck?<a class="headerlink" href="#posso-comprar-peças-de-reposição-para-o-steam-deck" title="Permanent link">&para;</a></h4>
<dl>
<dd>Sim! Nós colaboramos com o pessoal da iFixit, e peças de reposição e guias de reparo para o Steam Deck podem ser encontrados no site deles.</dd>
</dl>
<h4 id="é-fácil-para-os-usuários-trocar-as-alavancas-e-o-ssd-sem-ajuda">É fácil para os usuários trocar as alavancas e o SSD sem ajuda?<a class="headerlink" href="#é-fácil-para-os-usuários-trocar-as-alavancas-e-o-ssd-sem-ajuda" title="Permanent link">&para;</a></h4>
<dl>
<dd>Essa é uma das perguntas que mais recebemos, mas a resposta é um pouco complicada. Por isso, fizemos um vídeo. Assista-o aqui.</dd>
</dl>
<h4 id="a-entrada-de-áudio-é-compatível-com-áudio-e-microfone-ao-mesmo-tempo">A entrada de áudio é compatível com áudio e microfone ao mesmo tempo?<a class="headerlink" href="#a-entrada-de-áudio-é-compatível-com-áudio-e-microfone-ao-mesmo-tempo" title="Permanent link">&para;</a></h4>
<dl>
<dd>Sim, a entrada usa o padrão CTIA.</dd>
</dl>
<h4 id="a-tela-sensível-ao-toque-detecta-mais-de-um-toque-simultâneo">A tela sensível ao toque detecta mais de um toque simultâneo?<a class="headerlink" href="#a-tela-sensível-ao-toque-detecta-mais-de-um-toque-simultâneo" title="Permanent link">&para;</a></h4>
<dl>
<dd>Sim, até dez dedos.</dd>
</dl>
<h4 id="qual-é-o-comprimento-do-cabo-de-carregamento">Qual é o comprimento do cabo de carregamento?<a class="headerlink" href="#qual-é-o-comprimento-do-cabo-de-carregamento" title="Permanent link">&para;</a></h4>
<dl>
<dd>1,5 metros (4,9 pés).</dd>
</dl>
<h4 id="o-steam-deck-será-lançado-em-outras-regiões">O Steam Deck será lançado em outras regiões?<a class="headerlink" href="#o-steam-deck-será-lançado-em-outras-regiões" title="Permanent link">&para;</a></h4>
<dl>
<dd>O Steam Deck pode ser adquirido diretamente pelo Steam nos Estados Unidos, Canadá, Reino Unido e União Europeia. Estamos trabalhando com a Komodo para vender o Steam Deck no Japão, Coreia do Sul, Taiwan e Hong Kong.</dd>
</dl>
<h4 id="o-que-vocês-podem-nos-dizer-sobre-o-bios-é-possível-ter-mais-de-um-sistema-operacional-instalado-em-dual-boot">O que vocês podem nos dizer sobre o BIOS? É possível ter mais de um sistema operacional instalado em &ldquo;dual boot&rdquo;?<a class="headerlink" href="#o-que-vocês-podem-nos-dizer-sobre-o-bios-é-possível-ter-mais-de-um-sistema-operacional-instalado-em-dual-boot" title="Permanent link">&para;</a></h4>
<dl>
<dd>Sim, é possível ter mais de um SO instalado e escolher qual deseja usar ao ligar o Steam Deck. Os usuários poderão acessar o menu do BIOS.</dd>
</dl>
<h4 id="é-possível-inicializar-um-sistema-operacional-a-partir-do-cartão-microsd">É possível inicializar um sistema operacional a partir do cartão microSD?<a class="headerlink" href="#é-possível-inicializar-um-sistema-operacional-a-partir-do-cartão-microsd" title="Permanent link">&para;</a></h4>
<dl>
<dd>Sim, é possível inicializar sistemas operacionais a partir do cartão microSD.</dd>
</dl>
<h4 id="é-possível-conectar-placas-de-vídeo-externas-ao-steam-deck">É possível conectar placas de vídeo externas ao Steam Deck?<a class="headerlink" href="#é-possível-conectar-placas-de-vídeo-externas-ao-steam-deck" title="Permanent link">&para;</a></h4>
<dl>
<dd>Não.</dd>
</dl>
<h4 id="qual-é-a-diferença-entre-os-diferentes-modelos-de-deck-quais-são-as-especificações-do-deck">Qual é a diferença entre os diferentes modelos de Deck? Quais são as especificações do Deck?<a class="headerlink" href="#qual-é-a-diferença-entre-os-diferentes-modelos-de-deck-quais-são-as-especificações-do-deck" title="Permanent link">&para;</a></h4>
<dl>
<dd>Abaixo está uma tabela de diferenças entre os modelos</dd>
</dl>
<table>
<thead>
<tr>
<th></th>
<th>64GB</th>
<th>256GB</th>
<th>512GB</th>
</tr>
</thead>
<tbody>
<tr>
<td>Armazenamento</td>
<td>64GB eMMC</td>
<td>256GB <strong>NVMe</strong></td>
<td><strong>512GB NVMe</strong></td>
</tr>
<tr>
<td>Tela</td>
<td>Regular</td>
<td>Regular</td>
<td><strong>Anti-Glare Etched Glass</strong></td>
</tr>
<tr>
<td>Case</td>
<td>Regular</td>
<td>Regular</td>
<td><strong>Exclusive Case</strong></td>
</tr>
<tr>
<td>Community Profile</td>
<td>None</td>
<td><strong>Exclusive Profile Bundle</strong></td>
<td><strong>Exclusive Profile Bundle</strong></td>
</tr>
<tr>
<td>Tema do Teclado</td>
<td>None</td>
<td>None</td>
<td><strong>Exclusive Virtual Keyboard Theme</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p>eMMC e NVMe referem-se ao tipo e velocidade de um SSD. Simplificando, o tipo de armazenamento NVMe é significativamente mais rápido que o eMMC.</p>
</blockquote>
<h4 id="quais-são-as-opções-de-expansão-para-o-steam-deck">Quais são as opções de expansão para o Steam Deck?<a class="headerlink" href="#quais-são-as-opções-de-expansão-para-o-steam-deck" title="Permanent link">&para;</a></h4>
<dl>
<dd>Você pode expandir o armazenamento em qualquer Steam Deck usando um cartão micro SD. Eles se encaixam na parte inferior do Steam Deck e podem conter jogos e outros arquivos que você desejar! Você pode usar vários cartões micro SD e inseri-los e retirá-los, dependendo do jogo que deseja jogar.</dd>
</dl>
<h4 id="o-que-é-próton-quais-são-as-versões-disseram-me-para-usar-o-proton-ge-glorious-eggroll-o-que-isso-significa">O que é próton? Quais são as versões? Disseram-me para usar o Proton GE (Glorious Eggroll), o que isso significa?<a class="headerlink" href="#o-que-é-próton-quais-são-as-versões-disseram-me-para-usar-o-proton-ge-glorious-eggroll-o-que-isso-significa" title="Permanent link">&para;</a></h4>
<dl>
<dd>Veja o <a href="https://steamdeckhq.com/tips-and-guides/the-proton-ge-steam-deck-guide/">artigo do SteamDeckHQ sobre o Proton</a></dd>
</dl>
<h4 id="como-faço-uma-captura-de-tela-no-steam-deck-quais-são-as-teclas-de-atalhobotões-de-atalho">Como faço uma captura de tela no Steam Deck? Quais são as teclas de atalho/botões de atalho?<a class="headerlink" href="#como-faço-uma-captura-de-tela-no-steam-deck-quais-são-as-teclas-de-atalhobotões-de-atalho" title="Permanent link">&para;</a></h4>
<dl>
<dd>Aperte a tecla STEM + R1 para tirar um screeshot da tela. <a href="/../steamdeck/teclas-de-atalho-no-steam-deck/">Aqui você encontra uma lista</a> de todas as teclas de atalho do Steam Deck. Para ver uma lista completa de atalhos e teclas de atalho, mantenha pressionado o botão &lsquo;STEAM&rsquo; no seu deck por alguns segundos. </dd>
</dl>
<h4 id="modo-de-área-de-trabalho-do-steam-deck">Modo de área de trabalho do Steam Deck:<a class="headerlink" href="#modo-de-área-de-trabalho-do-steam-deck" title="Permanent link">&para;</a></h4>
<dl>
<dd>O Steam Deck foi projetado para oferecer uma experiência completa do Steam assim que sai da caixa — os usuários podem descobrir, baixar e jogar jogos do Steam, conversar com amigos por texto ou por voz com a Conversa Steam, baixar atualizações de jogos e de sistema, ajustar as configurações do Steam Deck e muito mais usando a interface padrão do Deck. Dito isso, o Steam Deck é um computador, e você pode acessar a área de trabalho facilmente para fazer ainda mais. Aqui estão as respostas para algumas dúvidas comuns que recebemos acerca do uso da área de trabalho no Steam Deck.</dd>
</dl>
<h4 id="como-acesso-a-área-de-trabalho">Como acesso a área de trabalho?<a class="headerlink" href="#como-acesso-a-área-de-trabalho" title="Permanent link">&para;</a></h4>
<dl>
<dd>Abra o menu Steam, selecione a opção &ldquo;Ligar/Desligar&rdquo; e então &ldquo;Trocar para área de trabalho&rdquo;.</dd>
</dl>
<h4 id="como-troco-de-volta-para-a-interface-do-deck-a-partir-da-área-de-trabalho">Como troco de volta para a interface do Deck a partir da área de trabalho?<a class="headerlink" href="#como-troco-de-volta-para-a-interface-do-deck-a-partir-da-área-de-trabalho" title="Permanent link">&para;</a></h4>
<dl>
<dd>Na área de trabalho, há um atalho chamado &ldquo;Return to Gaming Mode&rdquo; (&ldquo;Voltar ao modo jogo&rdquo;). Selecione-o para voltar à interface padrão do Steam Deck. Você também pode escolher a opção &ldquo;Log Out&rdquo; (&ldquo;Encerrar sessão&rdquo;) nos menus do sistema para voltar.</dd>
</dl>
<h4 id="posso-usar-a-área-de-trabalho-sem-um-teclado-eou-um-mouse">Posso usar a área de trabalho sem um teclado e/ou um mouse?<a class="headerlink" href="#posso-usar-a-área-de-trabalho-sem-um-teclado-eou-um-mouse" title="Permanent link">&para;</a></h4>
<dl>
<dd>Você pode usar o trackpad como um mouse. Clicar o trackpad direito funciona como o botão principal do mouse, enquanto clicar o trackpad esquerdo funciona como o botão secundário. Ao pressionar os botões Steam + X simultaneamente com o Steam em execução, o teclado virtual será aberto. Ainda estamos aprimorando essa parte, e pode haver situações em que será necessário conectar um teclado e um mouse físicos.</dd>
</dl>
<h4 id="os-controles-do-steam-deck-funcionam-no-modo-de-área-de-trabalho">Os controles do Steam Deck funcionam no modo de área de trabalho?<a class="headerlink" href="#os-controles-do-steam-deck-funcionam-no-modo-de-área-de-trabalho" title="Permanent link">&para;</a></h4>
<dl>
<dd>Sim. Com o Steam em execução, aplicativos e jogos acessados no modo de área de trabalho do SteamOS terão acesso aos controles do Steam Deck.</dd>
</dl>
<h4 id="como-instalo-aplicativos">Como instalo aplicativos?<a class="headerlink" href="#como-instalo-aplicativos" title="Permanent link">&para;</a></h4>
<dl>
<dd>Atualmente, a instalação de software funciona como no KDE Plasma padrão. Você pode usar a Central de Software Discover (na barra de tarefas) para instalar aplicativos. A Central de Software instala aplicativos usando a tecnologia flatpak (detalhes abaixo) na parte do drive que permite escrita. Se souber usar o terminal no Linux, você pode usar os comandos do flatpak diretamente para instalar aplicativos. Navegadores, reprodutores de músicas e diversos outros aplicativos populares já estão disponíveis por esses meios, e esperamos que muitos outros serão atualizados, corrigidos e disponibilizados depois do lançamento.</dd>
</dl>
<h4 id="o-que-é-flatpak">O que é &ldquo;flatpak&rdquo;?<a class="headerlink" href="#o-que-é-flatpak" title="Permanent link">&para;</a></h4>
<dl>
<dd>Flatpak é um utilitário de implantação de software e gerenciamento de pacotes para Linux. Gostamos dele por oferecer uma forma de instalar e executar aplicativos no Steam Deck usando a parte do disco que permite escrita, junto de todos os seus jogos e conteúdos — garantindo assim que eles não deixarão de funcionar devido a atualizações de sistema futuras do Steam Deck.</dd>
</dl>
<h4 id="e-se-eu-quiser-fazer-mais-do-que-está-disponível-pelo-flatpak">E se eu quiser fazer mais do que está disponível pelo flatpak?<a class="headerlink" href="#e-se-eu-quiser-fazer-mais-do-que-está-disponível-pelo-flatpak" title="Permanent link">&para;</a></h4>
<dl>
<dd>Sinta-se à vontade, mas com alguns poréns. Tenha certeza do que você está fazendo e pense duas vezes antes de executar comandos e scripts aleatórios que você encontrou na internet — eles podem deixar o seu Steam Deck em um estado praticamente irrecuperável ou roubar os seus dados. Além disso, tudo o que for instalado por fora do flatpak (pelo gerenciador de pacotes pacman, por exemplo) pode ser apagado com a próxima atualização do SteamOS.</dd>
</dl>
<p>Dito isso, se não quiser ficar preso ao flatpak e desejar editar a imagem somente leitura do sistema, execute o comando abaixo:</p>
<p><code>sudo steamos-readonly disable</code></p>
<p>Veja abaixo as instruções sobre como usar sudo com o Steam Deck. Temos um último aviso — não execute o comando acima a menos que saiba o que está fazendo.</p>
<h4 id="como-executo-comandos-com-sudo">Como executo comandos com sudo?<a class="headerlink" href="#como-executo-comandos-com-sudo" title="Permanent link">&para;</a></h4>
<dl>
<dd>O usuário padrão do Deck (de nome &ldquo;deck&rdquo;) vem configurado sem senha. Essa é uma configuração de segurança que impede o acesso através de ssh e a execução de comandos com sudo.</dd>
</dl>
<p>Caso deseje definir uma senha para executar comandos com sudo, abra uma janela do terminal e defina uma senha segura usando o comando passwd. Depois disso, poderá usar sudo sempre que for necessário ter privilégios de superusuário (root).</p>
<h4 id="mexi-em-alguma-coisa-que-não-devia-no-sistema-do-steam-deck-e-ele-agora-está-agindo-de-forma-estranha-o-que-eu-faço-para-restaurá-lo-a-um-estado-de-bom-funcionamento">Mexi em alguma coisa que não devia no sistema do Steam Deck, e ele agora está agindo de forma estranha. O que eu faço para restaurá-lo a um estado de bom funcionamento?<a class="headerlink" href="#mexi-em-alguma-coisa-que-não-devia-no-sistema-do-steam-deck-e-ele-agora-está-agindo-de-forma-estranha-o-que-eu-faço-para-restaurá-lo-a-um-estado-de-bom-funcionamento" title="Permanent link">&para;</a></h4>
<dl>
<dd>Acesse as instruções de recuperação do Steam Deck <a href="https://help.steampowered.com/faqs/view/1B71-EDF2-EB6D-2BB3">neste artigo</a>.</dd>
</dl>
<h4 id="os-aplicativos-que-eu-instalar-no-modo-de-área-de-trabalho-podem-ser-acessados-no-modo-deck">Os aplicativos que eu instalar no modo de área de trabalho podem ser acessados no modo Deck?<a class="headerlink" href="#os-aplicativos-que-eu-instalar-no-modo-de-área-de-trabalho-podem-ser-acessados-no-modo-deck" title="Permanent link">&para;</a></h4>
<dl>
<dd>Sim. Na área de trabalho, abra o cliente Steam, clique no botão &ldquo;Adicionar jogo&rdquo; no canto inferior esquerdo, selecione a opção &ldquo;Adicionar um jogo não Steam&rdquo; e escolha o aplicativo instalado na lista. Com isso, o aplicativo será exibido na aba &ldquo;Não Steam&rdquo; da Biblioteca Steam do modo Deck.</dd>
</dl>
<h4 id="posso-executar-aplicativos-de-área-de-trabalho-concomitantemente-a-jogos-steam-no-modo-deck">Posso executar aplicativos de área de trabalho concomitantemente a jogos Steam no modo Deck?<a class="headerlink" href="#posso-executar-aplicativos-de-área-de-trabalho-concomitantemente-a-jogos-steam-no-modo-deck" title="Permanent link">&para;</a></h4>
<dl>
<dd>Sim! Com um jogo ou aplicativo aberto, aperte o botão Steam e acesse a tela Início / Biblioteca para iniciar outro aplicativo. Ele será exibido no menu à esquerda, que você pode usar para trocar entre os aplicativos abertos. Isso é ótimo para ouvir músicas, conversar com amigos ou gerenciar um jogo incremental (idle) enquanto joga outro jogo.</dd>
</dl>
<hr />
<div class="admonition info">
<p class="admonition-title">Fontes</p>
<ul>
<li><a href="https://www.steamdeck.com/en/faq">Steam Deck FAQ</a></li>
<li><a href="https://www.reddit.com/r/ValveSteamDeck/wiki/faq/">/r/valvesteamdeck</a></li>
<li><a href="https://help.steampowered.com/en/faqs/view/671A-4453-E8D2-323C">Steam Deck Desktop: FAQ</a></li>
</ul>
</div>


  




                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Voltar para o topo
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
        
          
          <a href="../../ajuda/ajuda/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Ajuda &amp; Dicas" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Ajuda & Dicas
              </div>
            </div>
          </a>
        
        
          
          <a href="../../sobre/" class="md-footer__link md-footer__link--next" aria-label="Próximo: Sobre o Guia do Steam Deck" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Próximo
              </span>
              <div class="md-ellipsis">
                Sobre o Guia do Steam Deck
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 - Guia do Steam Deck (v3) por Valdecir Carvalho. <a href="#__consent"></a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/valdecircarvalho" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/guiadosteamdeck" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  





  

<h4>Cookie consent</h4>
<p>Usamos cookies para reconhecer suas visitas repetidas e preferências, bem como para medir a eficácia de nossa documentação e se os usuários encontrar o que eles estão procurando. Com o seu consentimento, você está nos ajudando a tornar nossa documentação melhor</p>
<input class="md-toggle" type="checkbox" id="__settings" checked>
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Aceitar</button>
    
    
    
  
    
    
      <button type="reset" class="md-button md-button--primary">Rejeitar</button>
    
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", null, null, "navigation.indexes", "toc.follow", null, "navigation.top", "search.suggest", "search.highlight", "search.share", "announce.dismiss", "navigation.footer"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "tags": {"CSS": "css", "HTML5": "html", "JavaScript": "js"}, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fac441b0.min.js"></script>
      
        <script src="../../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>