---
title: 'Ajuda'
date: 2023-03-01T00:00:00+00:00
weight: 40
summary: 'Artigos de ajuda e dicas sobre o Steam Deck'
---

**_Em construção_**

Artigos de ajuda e dicas sobre o Steam Deck

+ [Steam Deck - Guia básico de uso e solução de problemas](ajuda-steam-deck-uso-basico-e-resolucao-de-problemas.md)
+ [Steam Deck - Software Info & Troubleshooting Guide](ajuda-steam-deck-software-e-resolucao-de-problemas.md)
+ [Stem Deck - Dock Station](ajuda-steam-deck-docking-station.md)
+ [Steam Deck - Desktop](ajuda-steam-deck-desktop.md)
+ [Suporte Steam Deck](https://help.steampowered.com/pt-br/wizard/HelpWithSteamDeck)
