
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="O Guia descomplicado do Emudeck - Parte 1 - Nesse guia, iremos falar sobre todos os detalhes sobre o uso do Emudeck no Steam Deck">
      
      
        <meta name="author" content="Valdecir Carvalho - iamval.me">
      
      
        <link rel="canonical" href="https://guiadosteamdeck.com.br/emulacao/guia1/">
      
      
        <link rel="prev" href="../emudeck/">
      
      
        <link rel="next" href="../retrogamecorps/">
      
      <link rel="icon" href="/img/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.9">
    
    
      
        <title>Emulação no Steam Deck - O Guia descomplicado do Emudeck - O Guia do Steam Deck</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.85bb2934.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a6bdf11c.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-GN0G1F8Y3X"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-GN0G1F8Y3X",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-GN0G1F8Y3X",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>var consent;"undefined"==typeof __md_analytics||(consent=__md_get("__consent"))&&consent.analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#o-guia-descomplicado-do-emudeck-para-emulação-no-steam-deck" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="O Guia do Steam Deck" class="md-header__button md-logo" aria-label="O Guia do Steam Deck" data-md-component="logo">
      
  <img src="/img/guia-do-steam-deck-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            O Guia do Steam Deck
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Emulação no Steam Deck - O Guia descomplicado do Emudeck
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="Modo Escuro"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Modo Escuro" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="Modo Claro"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Modo Claro" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartilhar" aria-label="Compartilhar" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link md-tabs__link--active">
        Home
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../faq/faq/" class="md-tabs__link">
      FAQ
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../sobre/" class="md-tabs__link">
      Sobre o Guia do Steam Deck
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../contribua/" class="md-tabs__link">
      Contribua com o Guia do Steam Deck
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../tags/" class="md-tabs__link">
      Tags
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="http://depot.guiadosteamdeck.com.br/" class="md-tabs__link">
      Depot
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="O Guia do Steam Deck" class="md-nav__button md-logo" aria-label="O Guia do Steam Deck" data-md-component="logo">
      
  <img src="/img/guia-do-steam-deck-logo.png" alt="logo">

    </a>
    O Guia do Steam Deck
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">Home</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
          Steam Deck
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          Steam Deck
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../steamdeck/steamdeck/" class="md-nav__link">
        O Steam Deck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../steamdeck/steamdeck-acessorios/" class="md-nav__link">
        Acessórios
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../steamdeck/links/" class="md-nav__link">
        Links Úteis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
          Configurações Básicas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_3">
          <span class="md-nav__icon md-icon"></span>
          Configurações Básicas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuracoes/configuracao/" class="md-nav__link">
        Configurações Iniciais
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuracoes/conta-steam/" class="md-nav__link">
        Conta Steam
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuracoes/controles/" class="md-nav__link">
        Controles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuracoes/teclas-de-atalho-no-steam-deck/" class="md-nav__link">
        Teclas de Atalho
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
          Configurações Avançadas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_4">
          <span class="md-nav__icon md-icon"></span>
          Configurações Avançadas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuracoes-avancadas/configuracoes-avancadas-steam-deck/" class="md-nav__link">
        Configurações Avançadas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuracoes-avancadas/steamdeck-performance/" class="md-nav__link">
        Configurações de Performance
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
          Jogos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_5">
          <span class="md-nav__icon md-icon"></span>
          Jogos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jogos/jogos/" class="md-nav__link">
        Jogos no Steam Deck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jogos/onde-comprar-jogos-para-o-steam-deck/" class="md-nav__link">
        Onde comprar Jogos para o Steam Deck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jogos/protondb/" class="md-nav__link">
        O ProtomDB
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_4" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_5_4" id="__nav_1_5_4_label" tabindex="0">
          Como rodar jogos não Steam no Steam Deck
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_5_4">
          <span class="md-nav__icon md-icon"></span>
          Como rodar jogos não Steam no Steam Deck
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jogos/jogos-epic/" class="md-nav__link">
        Jogos Epic & GoG
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jogos/jogos-battle-net/" class="md-nav__link">
        Jogos Battle.net
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jogos/jogos-amazon-prime/" class="md-nav__link">
        Jogos Amazon Prime
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jogos/jogos-xbox-pc-game-pass/" class="md-nav__link">
        Jogos Xbox e PC Game Pass
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jogos/jogos-alternativos-steam-deck/" class="md-nav__link">
        Como rodar jogos alternativos no Steam Deck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jogos/steam-verde/" class="md-nav__link">
        Steam Verde
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="0">
          Emulacao
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_1_6">
          <span class="md-nav__icon md-icon"></span>
          Emulacao
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../emulacao/" class="md-nav__link">
        Emulacao no Steam Deck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../emudeck/" class="md-nav__link">
        Emudeck
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Guia Descomplicado do Emudeck
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Guia Descomplicado do Emudeck
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#parte-1---o-guia-descomplicado-do-emudeck" class="md-nav__link">
    Parte 1 - O Guia descomplicado do Emudeck
  </a>
  
    <nav class="md-nav" aria-label="Parte 1 - O Guia descomplicado do Emudeck">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#links-úteis-do-emudeck" class="md-nav__link">
    Links úteis do Emudeck
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#os-emuladores" class="md-nav__link">
    Os Emuladores
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#onde-encontro-os-arquivos-do-bios" class="md-nav__link">
    Onde encontro os arquivos do BIOS?!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#onde-coloco-os-arquivos-da-bios" class="md-nav__link">
    Onde coloco os arquivos da BIOS?!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-faço-para-verificar-se-tenho-o-arquivo-bios-correto-no-lugar-certo" class="md-nav__link">
    Como faço para verificar se tenho o arquivo BIOS correto no lugar certo?!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agora-onde-consigo-jogos-ou-roms" class="md-nav__link">
    Agora, onde consigo jogos ou ROMS?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sites-para-download-de-roms" class="md-nav__link">
    Sites para Download de Roms
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parte-2---o-guia-descomplicado-de-romsets-para-emudeck" class="md-nav__link">
    Parte 2 - O Guia Descomplicado de ROMsets para Emudeck
  </a>
  
    <nav class="md-nav" aria-label="Parte 2 - O Guia Descomplicado de ROMsets para Emudeck">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#no-intro-vs-redump-vs-tosec-vs-trurip-vs-goodsetsgoodtools" class="md-nav__link">
    No-Intro vs Redump vs Tosec vs Trurip vs GoodSets/GoodTools
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#links-para-downloads-de-romsets" class="md-nav__link">
    Links para downloads de RomSets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parte-3---o-guia-descomplicado-do-emudeck" class="md-nav__link">
    Parte 3 - O Guia descomplicado do Emudeck
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../retrogamecorps/" class="md-nav__link">
        Guia de Emulação para o Steam Deck - Retro Game Corps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../packs-completos-de-emuladores-para-o-steam-deck/" class="md-nav__link">
        Packs de Emuladores para o Steam Deck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../retrodeck/" class="md-nav__link">
        Retrodeck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../batocera/" class="md-nav__link">
        Batocera
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../roms/" class="md-nav__link">
        Roms
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6_9" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_6_9" id="__nav_1_6_9_label" tabindex="0">
          Emulacao - Nintendo
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_6_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_6_9">
          <span class="md-nav__icon md-icon"></span>
          Emulacao - Nintendo
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nintendo/emulacao-nintendo-switch-steam-deck/" class="md-nav__link">
        Nintendo Switch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nintendo/emulacao-nintendo-wii-u-steam-deck/" class="md-nav__link">
        Nintendo Wii U
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nintendo/emulacao-nintendo-wii-steam-deck/" class="md-nav__link">
        Nintendo Wii
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nintendo/emulacao-nintendo-3ds-steam-deck/" class="md-nav__link">
        Nintendo 3DS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6_10" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_6_10" id="__nav_1_6_10_label" tabindex="0">
          Emulacao - Microsoft
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_6_10_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_6_10">
          <span class="md-nav__icon md-icon"></span>
          Emulacao - Microsoft
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../microsoft/microsoft-xbox/" class="md-nav__link">
        Microsoft Xbox
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../microsoft/microsoft-xbox-360/" class="md-nav__link">
        Microsoft Xbox 360
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6_11" >
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_6_11" id="__nav_1_6_11_label" tabindex="0">
          Emulacao - Sony
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_6_11_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_6_11">
          <span class="md-nav__icon md-icon"></span>
          Emulacao - Sony
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sony/sony-playstation-1/" class="md-nav__link">
        Sony PlayStation 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sony/sony-playstation-2/" class="md-nav__link">
        Sony PlayStation 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sony/sony-playstation-3/" class="md-nav__link">
        Sony PlayStation 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sony/sony-playstation-psp/" class="md-nav__link">
        Sony PlayStation PSP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sony/sony-playstation-vita/" class="md-nav__link">
        Sony PlayStation Vita
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6_12" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_6_12" id="__nav_1_6_12_label" tabindex="0">
          Emulacao - Outros
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_6_12_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_6_12">
          <span class="md-nav__icon md-icon"></span>
          Emulacao - Outros
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../outros/outros.md" class="md-nav__link">
        Outros Consoles
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/windows/" class="md-nav__link">
        Windows no Steam Deck
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_8" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_8" id="__nav_1_8_label" tabindex="0">
          Hacks & Utilitários
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_8">
          <span class="md-nav__icon md-icon"></span>
          Hacks & Utilitários
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../hacks-e-utilitarios/hacks/" class="md-nav__link">
        Hacks & Utilitários para o Steam Deck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../hacks-e-utilitarios/cryoutilities/" class="md-nav__link">
        CryoUtilities
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ajuda/ajuda/" class="md-nav__link">
        Ajuda & Dicas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../faq/faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../sobre/" class="md-nav__link">
        Sobre o Guia do Steam Deck
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../contribua/" class="md-nav__link">
        Contribua com o Guia do Steam Deck
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        Tags
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="http://depot.guiadosteamdeck.com.br/" class="md-nav__link">
        Depot
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#parte-1---o-guia-descomplicado-do-emudeck" class="md-nav__link">
    Parte 1 - O Guia descomplicado do Emudeck
  </a>
  
    <nav class="md-nav" aria-label="Parte 1 - O Guia descomplicado do Emudeck">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#links-úteis-do-emudeck" class="md-nav__link">
    Links úteis do Emudeck
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#os-emuladores" class="md-nav__link">
    Os Emuladores
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#onde-encontro-os-arquivos-do-bios" class="md-nav__link">
    Onde encontro os arquivos do BIOS?!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#onde-coloco-os-arquivos-da-bios" class="md-nav__link">
    Onde coloco os arquivos da BIOS?!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-faço-para-verificar-se-tenho-o-arquivo-bios-correto-no-lugar-certo" class="md-nav__link">
    Como faço para verificar se tenho o arquivo BIOS correto no lugar certo?!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agora-onde-consigo-jogos-ou-roms" class="md-nav__link">
    Agora, onde consigo jogos ou ROMS?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sites-para-download-de-roms" class="md-nav__link">
    Sites para Download de Roms
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parte-2---o-guia-descomplicado-de-romsets-para-emudeck" class="md-nav__link">
    Parte 2 - O Guia Descomplicado de ROMsets para Emudeck
  </a>
  
    <nav class="md-nav" aria-label="Parte 2 - O Guia Descomplicado de ROMsets para Emudeck">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#no-intro-vs-redump-vs-tosec-vs-trurip-vs-goodsetsgoodtools" class="md-nav__link">
    No-Intro vs Redump vs Tosec vs Trurip vs GoodSets/GoodTools
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#links-para-downloads-de-romsets" class="md-nav__link">
    Links para downloads de RomSets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parte-3---o-guia-descomplicado-do-emudeck" class="md-nav__link">
    Parte 3 - O Guia descomplicado do Emudeck
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
        
        
      
      
        <a href="../../tags/#steamdeck" class="md-tag md-tag-icon">steamdeck</a>
      
    
      
        
        
      
      
        <a href="../../tags/#emulação" class="md-tag md-tag-icon">emulação</a>
      
    
      
        
        
      
      
        <a href="../../tags/#emudeck" class="md-tag md-tag-icon">emudeck</a>
      
    
  </nav>




<h1 id="o-guia-descomplicado-do-emudeck-para-emulação-no-steam-deck">O Guia Descomplicado do Emudeck para Emulação no Steam Deck<a class="headerlink" href="#o-guia-descomplicado-do-emudeck-para-emulação-no-steam-deck" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Esse guia em 3 partes foi traduzido e adaptado dos textos publicado no Reddit pelo usuário <a href="https://www.reddit.com/user/EmulationStranger/">/u/EmulationStranger</a> com algumas modificações e adições para o público brasileiro. Os posts originais estão <a href="https://www.reddit.com/user/EmulationStranger/comments/11kom88/idiots_guide_to_steam_rom_manager_for_emudeck/">aqui</a>, <a href="https://www.reddit.com/r/SteamDeckEmulation/comments/11kcrhf/idiots_guide_to_romsets_for_emudeck/">aqui</a> e <a href="https://www.reddit.com/user/EmulationStranger/comments/11j09qc/idiots_guide_to_emudeck_where_to_find_bios_and/">aqui</a></p>
</blockquote>
<h2 id="parte-1---o-guia-descomplicado-do-emudeck">Parte 1 - O Guia descomplicado do Emudeck<a class="headerlink" href="#parte-1---o-guia-descomplicado-do-emudeck" title="Permanent link">&para;</a></h2>
<p>Estou usando o <a href="https://github.com/dragoonDorise/EmuDeck">Emudeck</a> como base para este guia, embora existam outras ferramentas como RetroDeck e Batocera. 
As dicas sobre BIOS e ROMs serão basicamente as mesmas, mas podem variar de plataforma para plataforma.</p>
<p>Em breve, pretendo atualizar essa página com guias para outros sistemas.</p>
<p>A instalação do Emudeck é bem simples e direta. O vídeo e o guia de instalação feito pelo Russ do blog Retro Game Corp no site da Emudeck irá guiá-lo através da instalação do Emudeck 2.0</p>
<p><a href="https://www.emudeck.com/#how_to_install">Guia de Instalação do Emudeck no site oficial</a></p>
<ul>
<li>Se você planeja armazenar suas roms em um cartão SD, antes você deve formatar seu cartão SD pelo Steam (Botão Steam &gt; Definições &gt; Sistema &gt; Formatar cartão SD. Este processo poderá demorar alguns minutos). O cartão SD precisa estar no formato ext4 (ou btrfs) para funcionar no EmuDeck. </li>
<li>Em seguida, vá para o modo Desktop pressionando o botão STEAM, Power -&gt; Switch to Desktop</li>
<li>Abra o navegador e faça o download do instalador utilizando o <a href="https://www.emudeck.com/EmuDeck.desktop">link</a> e salve o arquivo no desktop/area de trabalho do Deck</li>
<li>Execute o arquivo com 2 cliques e siga os passos da instalação</li>
</ul>
<h3 id="links-úteis-do-emudeck">Links úteis do Emudeck<a class="headerlink" href="#links-úteis-do-emudeck" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.emudeck.com/">Site oficial Emudeck</a></li>
<li><a href="https://www.emudeck.com/#how_to_install">Emudeck - How to Install</a></li>
<li><a href="https://www.emudeck.com/#faqs">Emudeck - FAQ</a></li>
<li><a href="https://retrogamecorps.com/2022/10/16/steam-deck-emulation-starter-guide/">Guia Emudeck - Retro Game Corps</a></li>
<li><a href="https://wagnerstechtalk.com/sd-emudeck/">Guia Emudeck -  Wagner&rsquo;s Tech Talk</a> </li>
</ul>
<h3 id="os-emuladores">Os Emuladores<a class="headerlink" href="#os-emuladores" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>RetroArch</strong> vai emular consoles antigos como Atari, NES, SNES, DS, N64, Sega Genesis, Neo Geo, Saturn, Dreamcast, GB, GBA, GBC e muitos outros</li>
<li><strong>Dolphin</strong> é o emulador padrão para Nintendo GameCube e Nintendo Wii</li>
<li><strong>Prime Hacks</strong> é um fork do Dolphin para Metroid Prime Wii Trilogy</li>
<li><strong>PPSSPP</strong> é o emulador para Sony PSP</li>
<li><strong>Duckstation</strong> é o emulador para Sony Playstation 1/PS1</li>
<li><strong>Citra</strong> é o emulador para Nintendo 3DS</li>
<li><strong>MelonDS</strong> é o emulador para Nintendo DS</li>
<li><strong>PCSX2</strong> é o emulador para Sony Playstation 2/PS2</li>
<li><strong>RPCS3</strong> é o emulador para Sony Playstation 3/PS3</li>
<li><strong>Yuzu</strong> e <strong>Ryujinx</strong> são ambos para Nintendo Switch</li>
<li><strong>Xemu</strong> é o emulador para OG Xbox</li>
<li><strong>CEMU</strong> é o emulador para o Nintendo WII U</li>
<li><strong>MAME</strong> é o emulador de jogos de fliperama</li>
<li><strong>VITA3K</strong> é o emulador para Playstation Vita</li>
<li><strong>SCUMMVM</strong> é o emulador para PC de jogos apontar e clicar (<em>point &amp; click</em>) em aventuras como as antigas da LucasArts (Monkey Island, Full Throttle, Indiana Jones and the Fate of Atlantis)</li>
</ul>
<h3 id="onde-encontro-os-arquivos-do-bios">Onde encontro os arquivos do BIOS?!<a class="headerlink" href="#onde-encontro-os-arquivos-do-bios" title="Permanent link">&para;</a></h3>
<p>E é aqui que todos os outros guias param devido a temores de “violação de direitos autorais”, dos quais BIOS e ROMs se enquadram diretamente. Mas não este guia porque somos todos adultos e sabemos sobre abandonware. Aqui você irá encontrar todos os links para você começar e todos eles estão no GitHub, archive.org, Vimm&rsquo;s Lair (site de ROM confiável) ou no site oficial do PlayStation. </p>
<ul>
<li>
<p>BIOS RetroArch completo (<a href="https://github.com/Abdess/retroarch_system">link do GitHub</a> ou <a href="[zip](http://download.localhostcloud.com/bios/retroarch_system/libreto.zip)">link alternativo</a> direto do meu site)</p>
</li>
<li>
<p>Arquivos de BIOS do XBox (<a href="https://archive.org/details/xemustarter">link archive.org</a> ou <a href="http://download.localhostcloud.com/bios/retroarch_system/libreto.zip">link alternativo</a> direto do meu site))</p>
</li>
<li>
<p>Firmware PS3 (<a href="https://www.playstation.com/en-us/support/hardware/ps3/system-software/">site oficial da Sony</a> ou <a href="http://download.localhostcloud.com/bios/ps3/PS3UPDAT.PUP">link alternativo</a> direto do meu site)) </p>
</li>
</ul>
<h3 id="onde-coloco-os-arquivos-da-bios">Onde coloco os arquivos da BIOS?!<a class="headerlink" href="#onde-coloco-os-arquivos-da-bios" title="Permanent link">&para;</a></h3>
<p>Esses sistemas precisam de BIOS que devem ser copiados DIRETAMENTE na pasta BIOS:</p>
<ul>
<li>PS1</li>
<li>PS2</li>
<li>Sega Saturn (Três núcleos RetroArch separados)</li>
<li>CD Sega</li>
<li>Sega Genesis</li>
<li>Nintendo DS</li>
<li>XBox (Não - RetroArch)</li>
<li>Dreamcast BIOS vai para a pasta &lsquo;dc&rsquo; dentro da pasta BIOS</li>
<li>O firmware PS3 deve ser instalado via desktop RPCS3.</li>
</ul>
<p>Esses sistemas NÃO precisam de arquivos de BIOS:</p>
<ul>
<li>NES</li>
<li>SNES</li>
<li>N64</li>
<li>Game Cube</li>
<li>Wii</li>
<li>wii u</li>
<li>Game Boy</li>
<li>Game Boy Color</li>
<li>Game Boy Advance</li>
<li>Nintendo 3ds</li>
<li>PSP</li>
<li>Game Gear</li>
</ul>
<p>Para todos os outros sistemas, consulte a documentação do Emudeck e RetroArch. <a href="https://github.com/dragoonDorise/EmuDeck/wiki/Cheat-Sheet">Informações do BIOS do Emudeck</a>
<a href="https://docs.libretro.com/library/bios/">Informações do BIOS do RetroArch</a></p>
<h3 id="como-faço-para-verificar-se-tenho-o-arquivo-bios-correto-no-lugar-certo">Como faço para verificar se tenho o arquivo BIOS correto no lugar certo?!<a class="headerlink" href="#como-faço-para-verificar-se-tenho-o-arquivo-bios-correto-no-lugar-certo" title="Permanent link">&para;</a></h3>
<p>Você pode verificar usando o verificador de BIOS do Emudeck. Vá para o modo de área de trabalho &gt;&gt; abra o Emudeck &gt;&gt; Tools and Stuff &gt;&gt; Check BIOS.</p>
<p>Isso verificará se o arquivo está no lugar correto e se possui o hash correto, mas ainda pode ter um nome incorreto. Todos os arquivos do BIOS do RetroArch são nomeados corretamente, assim como os arquivos do BIOS do XBox, mas lembre-se de que, se o verificador do BIOS estiver verde, ele ainda pode ter sido nomeado incorretamente.</p>
<h3 id="agora-onde-consigo-jogos-ou-roms">Agora, onde consigo jogos ou ROMS?<a class="headerlink" href="#agora-onde-consigo-jogos-ou-roms" title="Permanent link">&para;</a></h3>
<p>Não vou entrar no mérito se ROM é pirataria ou não. Isso eu deixo para você decidir. Aqui você irá encontrar alguns links onde pode baixar as roms dos jogos e também alguns termos de pequisa que você pode usar no Google.</p>
<p>Duas coisas para manter em mente.</p>
<p>Às vezes, os arquivos baixados estarão compactados no formato .zip ou .7z ou .rar. Alguns sistemas RetroArch podem reproduzir os arquivos compactados, mas a maioria dos sistemas não, então você terá que extrair os arquivos. No Steamdeck, clique com o botão esquerdo no arquivo e clique em Extrair. Você também pode descompactar os arquivos no seu PC antes de transferir para o Steam Deck.</p>
<p>A outra coisa é que os downloads do archive.org são extremamente lentos, a menos que você use um gerenciador de downloads. Na loja Discover, há um programa chamado Free Download Manager que funciona muito bem. Basta arrastar o arquivo de archive.org para o programa e ele acelerará consideravelmente o download. Eu particularmente, prefiro baixar as roms pelo computador e depois transferir para o Steam Deck.</p>
<h3 id="sites-para-download-de-roms">Sites para Download de Roms<a class="headerlink" href="#sites-para-download-de-roms" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://myrient.erista.me/">Myrient</a></li>
<li>Bastante organizado e seguro</li>
<li>Tem de TUDO</li>
<li>Velocidade de Download bem alta e podem ser baixados diversos arquivos de uma vez.</li>
<li>Permite o acesso via FTP e Rsync </li>
<li><a href="https://vimm.net/">Vimm&rsquo;s Lair</a><ul>
<li>Tem tudo até Wii e PSP</li>
<li>Velocidades de download dolorosamente lentas (apenas uma de cada vez), mas seguras, confiáveis e incrivelmente intuitivas</li>
<li>Downloads do XBox no formato .xiso que rodam automaticamente no Xemu (o emulador é instalado pelo Emudeck)</li>
<li>Cada arquivo que você baixa vem como um arquivo compactado junto com um arquivo .txt do Vimm&rsquo;s Lair depois de extrair os arquivos. Você pode deletar isso.</li>
</ul>
</li>
<li>
<p><a href="https://r-roms.github.io/">r-ROMs também conhecida como “o Megathread”</a></p>
<ul>
<li>Para navegar para encontrar um jogo, use a barra de menu na parte superior (ou clique no botão de 3 linhas para expandir o menu)</li>
<li>NÃO use a barra de pesquisa porque ela não encontrará todos os jogos, apenas alguns jogos populares.</li>
<li>Depois de navegar para o sistema (por exemplo, Sony - Sony PlayStation - Internet Archive (Redump) (CHD) ), clique em download e ele o levará a um arquivo em archive.org. Você pode rolar para encontrá-lo ou “Localizar na página”/Control + F para encontrar seu jogo.</li>
</ul>
</li>
<li>
<p><a href="https://archive.org">Archive.org</a></p>
</li>
<li>Se tudo o que foi dito acima não ajudou você a descobrir por que estava procurando, o archive.org o cobre.</li>
<li>Se você - assim como eu não conhece/conhecia o Archive.org - é um site onde você irá encontrar praticamente tudo, desde revistas antigas, discos, cds e roms, basta procurar.</li>
<li>Sugiro que você crie uma conta no archive.org e utiliza um gerenciador de download. Eu uso o <a href="https://jdownloader.org/jdownloader2">Jdownloader2</a></li>
</ul>
<p>Na parte 2 voltaremos a falar mais sobre Roms e Romsets para o Emudeck.</p>
<h2 id="parte-2---o-guia-descomplicado-de-romsets-para-emudeck">Parte 2 - O Guia Descomplicado de ROMsets para Emudeck<a class="headerlink" href="#parte-2---o-guia-descomplicado-de-romsets-para-emudeck" title="Permanent link">&para;</a></h2>
<p><strong><em>Em construção</em></strong></p>
<p>Então você baixou e instalou o Emudeck em seu Steam Deck e agora está pensando “Sou tão preguiçoso, só quero um monte de jogos de uma só vez para um sistema”. Você está com sorte! Tenho links e termos de pesquisa para ajudá-lo.</p>
<p>Não posso garantir que todos os links aqui listados irão funcionar para sempre e também que estarão completamente livre de vírus, mas o archive.org verifica se há vírus antes do upload. Uma dica importante, não faça o download de nenhum arquivo .exe, pois nenhuma ROM está nesse formato e as chances de ser um vírus são grandes.</p>
<blockquote>
<p>Eu estou me organizando para disponibilizar no meu site alguns packs de roms que eu utilizo, para você baixar sistemas completos ou escolher a rom do jogo que desejar, mas essa é uma tarefa demorada e que demanda bastante tempo, então, continue sempre visitando esse guia para saber das novidades.</p>
</blockquote>
<p>Os downloads do Archive.org são extremamente lentos, a menos que você use um gerenciador de downloads. Eu gosto de usar o JDownloader2 para isso ou quando possível utilizo o bom e velho torrent.</p>
<h3 id="no-intro-vs-redump-vs-tosec-vs-trurip-vs-goodsetsgoodtools">No-Intro vs Redump vs Tosec vs Trurip vs GoodSets/GoodTools<a class="headerlink" href="#no-intro-vs-redump-vs-tosec-vs-trurip-vs-goodsetsgoodtools" title="Permanent link">&para;</a></h3>
<p><sub>fonte: <a href="https://wiki.recalbox.com/en/tutorials/games/generalities/isos-and-roms/differents-groups">https://wiki.recalbox.com/en/tutorials/games/generalities/isos-and-roms/differents-groups</a></sub></p>
<blockquote>
<p>Quando vocêm começar a procurar (e encontrar) RomSets você certamente irá se deparar com esses termos: <strong><em>No-Intro</em></strong>, <strong><em>Redump</em></strong>, <strong><em>Tosec</em></strong> , <strong><em>Trurip</em></strong> e <strong><em>Goodsets/Goodtools</em></strong> e vai ficar na dúvida sobre qual baixar. Aqui tento explicar brevemente o que significam cada um desses termos e suas diferenças.</p>
</blockquote>
<ul>
<li><strong>No-Intro</strong> </li>
<li>foca apenas em jogos publicados em <strong>mídia de cartucho</strong> (Master-System, SNES, N64, Gameboy, etc).</li>
<li>mantém apenas as melhores roms, sem erros ou alterações, e que sejam o mais próximo possível dos cartuchos originais.</li>
<li>
<p>geralmente contém apenas uma versãode cada jogo para um determinado país (EUA, Eur, Jp, Fr, De, &hellip;), bem como todas as atualizações desses jogos (Rev1, Rev2, Beta, &hellip;).</p>
</li>
<li>
<p><strong>Redump</strong> </p>
</li>
<li>apenas em jogos publicados em <strong>mídia óptica</strong> (CD, DVD, &hellip;) (PlayStation, Sega Saturn, GameCube, Dreamcast, etc).</li>
<li>mantém apenas as melhores isos, sem erros ou alterações, e que estejam o mais próximo possível da mídia original.</li>
<li>
<p>os ISOS Redump são maiores que os Tosec ou Trurip Isos, mas possuem uma qualidade melhor, o que influencia diretamente no comportamento durante a emulação.</p>
</li>
<li>
<p><strong>Tosec</strong></p>
</li>
<li>visa listar todos os conteúdos possíveis para cada consola ou computador (Disquetes, Cartuchos e CDs mas também revistas, manuais e vídeos - Atari-ST, Amiga, Commodore, Dreamcast, Master-System, N64, etc).- é um sistema de catalogação/nomeação. Sua missão é identificar e nomear todas as ROMs encontradas <strong>na natureza</strong>.</li>
<li>
<p>isso parece louvável à primeira vista, mas no final torna-se extremamente caótico. Você obtém ROMs boas, mas também ruins, arquivos ruins, arquivos de backup extras, arquivos de substituição alternativos, hack roms, falsos, homebrews, roms modificados, etc&hellip; Dessa forma você pode ter 27 versões diferentes do mesmo jogo, das quais apenas 3 são roms que funcionam corretamente. Por exemplo, o conjunto TOSEC 2012-12-28 contém 346 versões diferentes de Super Mario World!</p>
</li>
<li>
<p><strong>Trurip</strong></p>
</li>
<li>se concentra exclusivamente em jogos baseados em CD.</li>
<li>a missão do TruRip é ter a duplicata mais precisa da mídia original, embora essa afirmação possa parecer muito semelhante aos objetivos do No-Intro e do Redump, não é.É outro nível, o que significa que não há cabeçalhos ou configurações para garantir que os jogos funcionem corretamente nos emuladores.</li>
<li>TruRip não pode fazer uma cópia exata em todos os casos, às vezes coisas como subcódigo ainda estão faltando. Tenta ser o mais purista possível</li>
<li>
<p>TruRip tentou ser um grupo privado e falhou. É difícil obter informações sobre isso online.</p>
</li>
<li>
<p><strong>Goodsets/Goodtools</strong></p>
</li>
<li>O objetivo do GoodSets/GoodTools é muito semelhante ao TOSEC, mas um pouco mais refinado, pois são apenas um sistema de catalogação/nomeação e não um sistema de purificação como No-Intro, Redump e TruRip.</li>
<li>Os conjuntos GoodTools pretendem ser o conjunto ideal &ldquo;daí seus nomes&rdquo;, eles tentam ter todos os jogos e todas as versões do jogo.</li>
<li>Como resultado, você obterá 20 versões do Super Mario (EUA, JAP, EUR, versão pirata dos EUA V1, JAP Alternate V1, etc) para que cada jogo tenha todas as versões das roms.</li>
<li>Eles geralmente identificam as roms (com colchetes, chaves, etc. que são adicionados ao nome da ROM, veja <a href="https://wiki.recalbox.com/en/tutorials/games/generalities/tags-used-in-rom-names">aqui</a> a nomenclatura comumente usada).</li>
</ul>
<p>Abaixo alguns links onde você pode baixar roms sets completos de cada console ou sistema.</p>
<h3 id="links-para-downloads-de-romsets">Links para downloads de RomSets<a class="headerlink" href="#links-para-downloads-de-romsets" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><a href="https://archive.org/details/retroachievements_collection_v5">ROMset da RetroAchievement</a> -  Ótima comunidade que adiciona conquistas a jogos retrô. Existe até um para <a href="https://archive.org/details/retroachievements_collection_PS2">jogos de PS2</a>. Cada jogo neste conjunto tem o hash certo para corresponder a um conjunto da RetroAchievement. Se você compactar o arquivo, talvez não seja mais possível usar o RetroAchievements para esse arquivo. Os arquivos aqui são constantemene atualizados. Verifique sempre.</p>
</li>
<li>
<p><a href="https://archive.org/details/hearto-1g1r-collection">1G1R ROMset Conjuntos 1G1R</a> - 1G1R significam 1 Jogo 1 ROM. Nesse set você não irá encontrar jogos duplicados, várias versões do mesmo jogo e nem versões hack. Nesse RomSet você encontrará roms dos principais sistemas.</p>
</li>
<li>
<p><a href="https://archive.org/details/no-intro_romsets">No-Intro ROMsets</a> e <a href="https://archive.org/details/redump">ReDump ROMsets</a> - No-Intro e ReDump são os dois principais dumps confiáveis de jogos. Este conjunto específico de No-Intro exige que você crie uma conta no Archives.org.</p>
</li>
<li>
<p><a href="https://archive.org/search?query=creator%3A%22Cylum%22">Cylum ROMsets</a>  - Excelentes ROMsets para a maioria dos sistemas. Ainda tem traduções e hacks em pastas separadas.</p>
</li>
<li>
<p><a href="https://archive.org/search?query=creator%3A%22Ghostware%22">Ghostware ROMsets</a> Uma variedade enorme de ótimos ROMsets. Bem rotulado e mantido.</p>
</li>
<li>
<p><a href="https://archive.org/search?query=creator%3A%22EmuVault%22">Emuvault ROMsets</a> -  Bastante parecido com a opção anterior.</p>
</li>
<li>
<p>Por último, mas não menos importante, conjuntos de <a href="https://archive.org/details/@dischord">ROMs EBZero</a>, especificamente seu <a href="https://archive.org/details/retro-roms-best-set">RetroROMs Best Set</a>, que é de longe o melhor pacote inicial para um entusiasta retrô. </p>
</li>
</ul>
<h2 id="parte-3---o-guia-descomplicado-do-emudeck">Parte 3 - O Guia descomplicado do Emudeck<a class="headerlink" href="#parte-3---o-guia-descomplicado-do-emudeck" title="Permanent link">&para;</a></h2>
<p><strong><em>Em construção</em></strong></p>


  




                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Voltar para o topo
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
        
          
          <a href="../emudeck/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Emudeck" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Emudeck
              </div>
            </div>
          </a>
        
        
          
          <a href="../retrogamecorps/" class="md-footer__link md-footer__link--next" aria-label="Próximo: Guia de Emulação para o Steam Deck - Retro Game Corps" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Próximo
              </span>
              <div class="md-ellipsis">
                Guia de Emulação para o Steam Deck - Retro Game Corps
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 - Guia do Steam Deck (v3) por Valdecir Carvalho. <a href="#__consent"></a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/valdecircarvalho" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/guiadosteamdeck" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  





  

<h4>Cookie consent</h4>
<p>Usamos cookies para reconhecer suas visitas repetidas e preferências, bem como para medir a eficácia de nossa documentação e se os usuários encontrar o que eles estão procurando. Com o seu consentimento, você está nos ajudando a tornar nossa documentação melhor</p>
<input class="md-toggle" type="checkbox" id="__settings" checked>
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Aceitar</button>
    
    
    
  
    
    
      <button type="reset" class="md-button md-button--primary">Rejeitar</button>
    
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", null, null, "navigation.indexes", "toc.follow", null, "navigation.top", "search.suggest", "search.highlight", "search.share", "announce.dismiss", "navigation.footer"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "tags": {"CSS": "css", "HTML5": "html", "JavaScript": "js"}, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fac441b0.min.js"></script>
      
        <script src="../../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>