
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Emulação no Steam Deck">
      
      
        <meta name="author" content="Valdecir Carvalho - iamval.me">
      
      
        <link rel="canonical" href="https://guiadosteamdeck.com.br/emulacao/emulacao/">
      
      
        <link rel="prev" href="../../jogos/steam-verde/">
      
      
        <link rel="next" href="../emudeck/">
      
      <link rel="icon" href="/img/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.9">
    
    
      
        <title>Emulação no Steam Deck - O Guia do Steam Deck</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.85bb2934.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a6bdf11c.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-GN0G1F8Y3X"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-GN0G1F8Y3X",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-GN0G1F8Y3X",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>var consent;"undefined"==typeof __md_analytics||(consent=__md_get("__consent"))&&consent.analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#emulação-no-steam-deck" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="O Guia do Steam Deck" class="md-header__button md-logo" aria-label="O Guia do Steam Deck" data-md-component="logo">
      
  <img src="/img/guia-do-steam-deck-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            O Guia do Steam Deck
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Emulação no Steam Deck
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="Modo Escuro"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Modo Escuro" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="Modo Claro"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Modo Claro" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartilhar" aria-label="Compartilhar" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link md-tabs__link--active">
        Home
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../faq/faq/" class="md-tabs__link">
      FAQ
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../sobre/" class="md-tabs__link">
      Sobre o Guia do Steam Deck
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../contribua/" class="md-tabs__link">
      Contribua com o Guia do Steam Deck
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../tags/" class="md-tabs__link">
      Tags
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="http://depot.guiadosteamdeck.com.br/" class="md-tabs__link">
      Depot
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="O Guia do Steam Deck" class="md-nav__button md-logo" aria-label="O Guia do Steam Deck" data-md-component="logo">
      
  <img src="/img/guia-do-steam-deck-logo.png" alt="logo">

    </a>
    O Guia do Steam Deck
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">Home</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
          Steam Deck
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          Steam Deck
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../steamdeck/steamdeck/" class="md-nav__link">
        O Steam Deck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../steamdeck/steamdeck-acessorios/" class="md-nav__link">
        Acessórios
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../steamdeck/links/" class="md-nav__link">
        Links Úteis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
          Configurações Básicas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_3">
          <span class="md-nav__icon md-icon"></span>
          Configurações Básicas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuracoes/configuracao/" class="md-nav__link">
        Configurações Iniciais
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuracoes/conta-steam/" class="md-nav__link">
        Conta Steam
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuracoes/controles/" class="md-nav__link">
        Controles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuracoes/teclas-de-atalho-no-steam-deck/" class="md-nav__link">
        Teclas de Atalho
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
          Configurações Avançadas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_4">
          <span class="md-nav__icon md-icon"></span>
          Configurações Avançadas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuracoes-avancadas/configuracoes-avancadas-steam-deck/" class="md-nav__link">
        Configurações Avançadas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../configuracoes-avancadas/steamdeck-performance/" class="md-nav__link">
        Configurações de Performance
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
          Jogos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_5">
          <span class="md-nav__icon md-icon"></span>
          Jogos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jogos/jogos/" class="md-nav__link">
        Jogos no Steam Deck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jogos/onde-comprar-jogos-para-o-steam-deck/" class="md-nav__link">
        Onde comprar Jogos para o Steam Deck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jogos/protondb/" class="md-nav__link">
        O ProtomDB
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_5_4" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_5_4" id="__nav_1_5_4_label" tabindex="0">
          Como rodar jogos não Steam no Steam Deck
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_5_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_5_4">
          <span class="md-nav__icon md-icon"></span>
          Como rodar jogos não Steam no Steam Deck
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jogos/jogos-epic/" class="md-nav__link">
        Jogos Epic & GoG
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jogos/jogos-battle-net/" class="md-nav__link">
        Jogos Battle.net
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jogos/jogos-amazon-prime/" class="md-nav__link">
        Jogos Amazon Prime
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jogos/jogos-xbox-pc-game-pass/" class="md-nav__link">
        Jogos Xbox e PC Game Pass
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jogos/jogos-alternativos-steam-deck/" class="md-nav__link">
        Como rodar jogos alternativos no Steam Deck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../jogos/steam-verde/" class="md-nav__link">
        Steam Verde
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="0">
          Emulacao
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_1_6">
          <span class="md-nav__icon md-icon"></span>
          Emulacao
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Emulacao no Steam Deck
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Emulacao no Steam Deck
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#emulação-no-steam-deck_1" class="md-nav__link">
    Emulação no Steam Deck
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sistemas-e-ferramentas-para-emulação-no-steam-deck" class="md-nav__link">
    Sistemas e Ferramentas para Emulação no Steam Deck
  </a>
  
    <nav class="md-nav" aria-label="Sistemas e Ferramentas para Emulação no Steam Deck">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#emudeck" class="md-nav__link">
    Emudeck
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retrodeck" class="md-nav__link">
    RetroDeck
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batocera" class="md-nav__link">
    Batocera
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emulação-de-consoles" class="md-nav__link">
    Emulação de Consoles
  </a>
  
    <nav class="md-nav" aria-label="Emulação de Consoles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nintendo-switch" class="md-nav__link">
    Nintendo Switch
  </a>
  
    <nav class="md-nav" aria-label="Nintendo Switch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#guia-de-emulação-nintendo-switch-no-steam-deck" class="md-nav__link">
    Guia de Emulação Nintendo Switch no Steam Deck
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nintendo-wii-u" class="md-nav__link">
    Nintendo Wii U
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nintendo-wi" class="md-nav__link">
    Nintendo Wi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nintendo-3ds" class="md-nav__link">
    Nintendo 3DS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microsoft-xbox-360" class="md-nav__link">
    Microsoft Xbox 360
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microsoft-xbox" class="md-nav__link">
    Microsoft Xbox
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sony-playstation-3" class="md-nav__link">
    Sony Playstation 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sony-playstation-2" class="md-nav__link">
    Sony Playstation 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sony-playstation-2_1" class="md-nav__link">
    Sony Playstation 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sony-psp" class="md-nav__link">
    Sony PSP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sony-playstation-vita" class="md-nav__link">
    Sony Playstation Vita
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android" class="md-nav__link">
    Android
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links-sobre-emulação-no-steam-deck" class="md-nav__link">
    Links sobre emulação no Steam Deck
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../emudeck/" class="md-nav__link">
        Emudeck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guia1/" class="md-nav__link">
        Guia Descomplicado do Emudeck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../retrogamecorps/" class="md-nav__link">
        Guia de Emulação para o Steam Deck - Retro Game Corps
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../packs-completos-de-emuladores-para-o-steam-deck/" class="md-nav__link">
        Packs de Emuladores para o Steam Deck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../retrodeck/" class="md-nav__link">
        Retrodeck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../batocera/" class="md-nav__link">
        Batocera
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../roms/" class="md-nav__link">
        Roms
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6_9" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_6_9" id="__nav_1_6_9_label" tabindex="0">
          Emulacao - Nintendo
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_6_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_6_9">
          <span class="md-nav__icon md-icon"></span>
          Emulacao - Nintendo
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nintendo/emulacao-nintendo-switch-steam-deck/" class="md-nav__link">
        Nintendo Switch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nintendo/emulacao-nintendo-wii-u-steam-deck/" class="md-nav__link">
        Nintendo Wii U
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nintendo/emulacao-nintendo-wii-steam-deck/" class="md-nav__link">
        Nintendo Wii
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nintendo/emulacao-nintendo-3ds-steam-deck/" class="md-nav__link">
        Nintendo 3DS
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6_10" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_6_10" id="__nav_1_6_10_label" tabindex="0">
          Emulacao - Microsoft
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_6_10_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_6_10">
          <span class="md-nav__icon md-icon"></span>
          Emulacao - Microsoft
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../microsoft/microsoft-xbox/" class="md-nav__link">
        Microsoft Xbox
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../microsoft/microsoft-xbox-360/" class="md-nav__link">
        Microsoft Xbox 360
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6_11" >
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_6_11" id="__nav_1_6_11_label" tabindex="0">
          Emulacao - Sony
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_6_11_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_6_11">
          <span class="md-nav__icon md-icon"></span>
          Emulacao - Sony
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sony/sony-playstation-1/" class="md-nav__link">
        Sony PlayStation 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sony/sony-playstation-2/" class="md-nav__link">
        Sony PlayStation 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sony/sony-playstation-3/" class="md-nav__link">
        Sony PlayStation 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sony/sony-playstation-psp/" class="md-nav__link">
        Sony PlayStation PSP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sony/sony-playstation-vita/" class="md-nav__link">
        Sony PlayStation Vita
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6_12" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_6_12" id="__nav_1_6_12_label" tabindex="0">
          Emulacao - Outros
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_6_12_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_6_12">
          <span class="md-nav__icon md-icon"></span>
          Emulacao - Outros
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../outros/outros.md" class="md-nav__link">
        Outros Consoles
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/windows/" class="md-nav__link">
        Windows no Steam Deck
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_8" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_1_8" id="__nav_1_8_label" tabindex="0">
          Hacks & Utilitários
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1_8">
          <span class="md-nav__icon md-icon"></span>
          Hacks & Utilitários
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../hacks-e-utilitarios/hacks/" class="md-nav__link">
        Hacks & Utilitários para o Steam Deck
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../hacks-e-utilitarios/cryoutilities/" class="md-nav__link">
        CryoUtilities
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ajuda/ajuda/" class="md-nav__link">
        Ajuda & Dicas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../faq/faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../sobre/" class="md-nav__link">
        Sobre o Guia do Steam Deck
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../contribua/" class="md-nav__link">
        Contribua com o Guia do Steam Deck
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        Tags
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="http://depot.guiadosteamdeck.com.br/" class="md-nav__link">
        Depot
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#emulação-no-steam-deck_1" class="md-nav__link">
    Emulação no Steam Deck
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sistemas-e-ferramentas-para-emulação-no-steam-deck" class="md-nav__link">
    Sistemas e Ferramentas para Emulação no Steam Deck
  </a>
  
    <nav class="md-nav" aria-label="Sistemas e Ferramentas para Emulação no Steam Deck">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#emudeck" class="md-nav__link">
    Emudeck
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retrodeck" class="md-nav__link">
    RetroDeck
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batocera" class="md-nav__link">
    Batocera
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emulação-de-consoles" class="md-nav__link">
    Emulação de Consoles
  </a>
  
    <nav class="md-nav" aria-label="Emulação de Consoles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nintendo-switch" class="md-nav__link">
    Nintendo Switch
  </a>
  
    <nav class="md-nav" aria-label="Nintendo Switch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#guia-de-emulação-nintendo-switch-no-steam-deck" class="md-nav__link">
    Guia de Emulação Nintendo Switch no Steam Deck
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nintendo-wii-u" class="md-nav__link">
    Nintendo Wii U
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nintendo-wi" class="md-nav__link">
    Nintendo Wi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nintendo-3ds" class="md-nav__link">
    Nintendo 3DS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microsoft-xbox-360" class="md-nav__link">
    Microsoft Xbox 360
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microsoft-xbox" class="md-nav__link">
    Microsoft Xbox
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sony-playstation-3" class="md-nav__link">
    Sony Playstation 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sony-playstation-2" class="md-nav__link">
    Sony Playstation 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sony-playstation-2_1" class="md-nav__link">
    Sony Playstation 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sony-psp" class="md-nav__link">
    Sony PSP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sony-playstation-vita" class="md-nav__link">
    Sony Playstation Vita
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android" class="md-nav__link">
    Android
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#links-sobre-emulação-no-steam-deck" class="md-nav__link">
    Links sobre emulação no Steam Deck
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
        
        
      
      
        <a href="../../tags/#steamdeck" class="md-tag md-tag-icon">steamdeck</a>
      
    
      
        
        
      
      
        <a href="../../tags/#emulação" class="md-tag md-tag-icon">emulação</a>
      
    
  </nav>




<h1 id="emulação-no-steam-deck">Emulação no Steam Deck<a class="headerlink" href="#emulação-no-steam-deck" title="Permanent link">&para;</a></h1>
<h2 id="emulação-no-steam-deck_1">Emulação no Steam Deck<a class="headerlink" href="#emulação-no-steam-deck_1" title="Permanent link">&para;</a></h2>
<p><strong><em>Em construção</em></strong></p>
<p><img alt="" src="emulators.jpg" /></p>
<p>O Steam Deck é o paraiso dos emuladores. Ele pode em teoria emular qualquer coisa, desde o antigo Atari 2600 até o Xbox 360 e Playstation 3 sem grandes problemas.</p>
<p>Existem diversas maneiras de rodar emuladores no seu Steam Deck. </p>
<ul>
<li>Instalar cada emulador separadamente</li>
<li>Usar uma ferramenta pré-configurada para emulação. As principais para o Steam Deck hoje são: <ul>
<li><a href="https://www.emudeck.com/">EmuDeck</a></li>
<li><a href="https://retrodeck.net/">RetroDeck</a></li>
<li><a href="https://batocera.org">Batocera</a></li>
</ul>
</li>
<li>Usar uma imagem ou pack com os emuladores e jogos já instalados e configurados. Ver <a href="#packs-completos-de-emuladores-para-o-steam-deck">Packs completos de Emuladores para o Steam Deck</a></li>
</ul>
<h2 id="sistemas-e-ferramentas-para-emulação-no-steam-deck">Sistemas e Ferramentas para Emulação no Steam Deck<a class="headerlink" href="#sistemas-e-ferramentas-para-emulação-no-steam-deck" title="Permanent link">&para;</a></h2>
<ul>
<li>
<h3 id="emudeck">Emudeck<a class="headerlink" href="#emudeck" title="Permanent link">&para;</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et sapien in velit pharetra ullamcorper et vitae augue. Nunc eu orci commodo, tempor tellus in, interdum arcu. Mauris id purus sagittis, egestas diam vel, fringilla dolor. Praesent ultricies orci id quam aliquam, at tristique arcu tincidunt. Ut et felis eu augue gravida euismod eget eu sem. Maecenas sodales finibus eros aliquam posuere. Pellentesque sollicitudin massa a sodales interdum. Quisque in blandit est.</p>
<p>Sed sit amet nisl magna. Mauris viverra lectus quis purus molestie mollis. Cras vel risus dapibus, sollicitudin velit sed, vehicula arcu. Pellentesque ut turpis dignissim tellus iaculis ullamcorper maximus vitae enim. Curabitur eu nisl tellus. Curabitur vel ligula aliquet, tempus tellus vestibulum, eleifend ante. Morbi metus libero, pharetra sed rutrum ut, tincidunt ut purus. Donec eu tellus id orci congue rhoncus non nec libero. Vestibulum nec mi dui.</p>
<p>Nulla facilisi. Vivamus ullamcorper laoreet magna, eget convallis augue egestas in. Fusce hendrerit, felis ac gravida sodales, dui turpis interdum est, quis ornare felis quam tincidunt purus. Suspendisse malesuada gravida ipsum id maximus. In vehicula lectus eu erat cursus aliquam. Sed in sagittis dolor. Phasellus in erat turpis. Nam lobortis imperdiet dolor, vitae imperdiet diam bibendum facilisis. Cras rutrum risus nec magna finibus, non tincidunt erat egestas. Aenean maximus libero dolor, et auctor tortor molestie vel. Morbi dignissim placerat dolor, nec luctus justo vestibulum aliquet. Vivamus mattis ipsum dui, faucibus auctor nibh fringilla eu. Suspendisse lacinia iaculis magna a</p>
</li>
<li>
<h3 id="retrodeck">RetroDeck<a class="headerlink" href="#retrodeck" title="Permanent link">&para;</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et sapien in velit pharetra ullamcorper et vitae augue. Nunc eu orci commodo, tempor tellus in, interdum arcu. Mauris id purus sagittis, egestas diam vel, fringilla dolor. Praesent ultricies orci id quam aliquam, at tristique arcu tincidunt. Ut et felis eu augue gravida euismod eget eu sem. Maecenas sodales finibus eros aliquam posuere. Pellentesque sollicitudin massa a sodales interdum. Quisque in blandit est.</p>
<p>Sed sit amet nisl magna. Mauris viverra lectus quis purus molestie mollis. Cras vel risus dapibus, sollicitudin velit sed, vehicula arcu. Pellentesque ut turpis dignissim tellus iaculis ullamcorper maximus vitae enim. Curabitur eu nisl tellus. Curabitur vel ligula aliquet, tempus tellus vestibulum, eleifend ante. Morbi metus libero, pharetra sed rutrum ut, tincidunt ut purus. Donec eu tellus id orci congue rhoncus non nec libero. Vestibulum nec mi dui.</p>
<p>Nulla facilisi. Vivamus ullamcorper laoreet magna, eget convallis augue egestas in. Fusce hendrerit, felis ac gravida sodales, dui turpis interdum est, quis ornare felis quam tincidunt purus. Suspendisse malesuada gravida ipsum id maximus. In vehicula lectus eu erat cursus aliquam. Sed in sagittis dolor. Phasellus in erat turpis. Nam lobortis imperdiet dolor, vitae imperdiet diam bibendum facilisis. Cras rutrum risus nec magna finibus, non tincidunt erat egestas. Aenean maximus libero dolor, et auctor tortor molestie vel. Morbi dignissim placerat dolor, nec luctus justo vestibulum aliquet. Vivamus mattis ipsum dui, faucibus auctor nibh fringilla eu. Suspendisse lacinia iaculis magna a</p>
</li>
<li>
<h3 id="batocera">Batocera<a class="headerlink" href="#batocera" title="Permanent link">&para;</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et sapien in velit pharetra ullamcorper et vitae augue. Nunc eu orci commodo, tempor tellus in, interdum arcu. Mauris id purus sagittis, egestas diam vel, fringilla dolor. Praesent ultricies orci id quam aliquam, at tristique arcu tincidunt. Ut et felis eu augue gravida euismod eget eu sem. Maecenas sodales finibus eros aliquam posuere. Pellentesque sollicitudin massa a sodales interdum. Quisque in blandit est.</p>
<p>Sed sit amet nisl magna. Mauris viverra lectus quis purus molestie mollis. Cras vel risus dapibus, sollicitudin velit sed, vehicula arcu. Pellentesque ut turpis dignissim tellus iaculis ullamcorper maximus vitae enim. Curabitur eu nisl tellus. Curabitur vel ligula aliquet, tempus tellus vestibulum, eleifend ante. Morbi metus libero, pharetra sed rutrum ut, tincidunt ut purus. Donec eu tellus id orci congue rhoncus non nec libero. Vestibulum nec mi dui.</p>
<p>Nulla facilisi. Vivamus ullamcorper laoreet magna, eget convallis augue egestas in. Fusce hendrerit, felis ac gravida sodales, dui turpis interdum est, quis ornare felis quam tincidunt purus. Suspendisse malesuada gravida ipsum id maximus. In vehicula lectus eu erat cursus aliquam. Sed in sagittis dolor. Phasellus in erat turpis. Nam lobortis imperdiet dolor, vitae imperdiet diam bibendum facilisis. Cras rutrum risus nec magna finibus, non tincidunt erat egestas. Aenean maximus libero dolor, et auctor tortor molestie vel. Morbi dignissim placerat dolor, nec luctus justo vestibulum aliquet. Vivamus mattis ipsum dui, faucibus auctor nibh fringilla eu. Suspendisse lacinia iaculis magna a</p>
</li>
</ul>
<h2 id="emulação-de-consoles">Emulação de Consoles<a class="headerlink" href="#emulação-de-consoles" title="Permanent link">&para;</a></h2>
<ul>
<li>
<h3 id="nintendo-switch">Nintendo Switch<a class="headerlink" href="#nintendo-switch" title="Permanent link">&para;</a></h3>
<p>Nulla facilisi. Vivamus ullamcorper laoreet magna, eget convallis augue egestas in. Fusce hendrerit, felis ac gravida sodales, dui turpis interdum est, quis ornare felis quam tincidunt purus. Suspendisse malesuada gravida ipsum id maximus. In vehicula lectus eu erat cursus aliquam. Sed in sagittis dolor. Phasellus in erat turpis. Nam lobortis imperdiet dolor, vitae imperdiet diam bibendum facilisis. Cras rutrum risus nec magna finibus, non tincidunt erat egestas. Aenean maximus libero dolor, et auctor tortor molestie vel. Morbi dignissim placerat dolor, nec luctus justo vestibulum aliquet. Vivamus mattis ipsum dui, faucibus auctor nibh fringilla eu. Suspendisse lacinia iaculis magna a</p>
<ul>
<li>
<h4 id="guia-de-emulação-nintendo-switch-no-steam-deck"><a href="emulacao/nintendo-switch.md">Guia de Emulação Nintendo Switch no Steam Deck</a><a class="headerlink" href="#guia-de-emulação-nintendo-switch-no-steam-deck" title="Permanent link">&para;</a></h4>
</li>
</ul>
</li>
<li>
<h3 id="nintendo-wii-u">Nintendo Wii U<a class="headerlink" href="#nintendo-wii-u" title="Permanent link">&para;</a></h3>
</li>
<li>
<h3 id="nintendo-wi">Nintendo Wi<a class="headerlink" href="#nintendo-wi" title="Permanent link">&para;</a></h3>
</li>
<li>
<h3 id="nintendo-3ds">Nintendo 3DS<a class="headerlink" href="#nintendo-3ds" title="Permanent link">&para;</a></h3>
</li>
<li>
<h3 id="microsoft-xbox-360">Microsoft Xbox 360<a class="headerlink" href="#microsoft-xbox-360" title="Permanent link">&para;</a></h3>
</li>
<li>
<h3 id="microsoft-xbox">Microsoft Xbox<a class="headerlink" href="#microsoft-xbox" title="Permanent link">&para;</a></h3>
</li>
<li>
<h3 id="sony-playstation-3">Sony Playstation 3<a class="headerlink" href="#sony-playstation-3" title="Permanent link">&para;</a></h3>
</li>
<li>
<h3 id="sony-playstation-2">Sony Playstation 2<a class="headerlink" href="#sony-playstation-2" title="Permanent link">&para;</a></h3>
</li>
<li>
<h3 id="sony-playstation-2_1">Sony Playstation 2<a class="headerlink" href="#sony-playstation-2_1" title="Permanent link">&para;</a></h3>
</li>
<li>
<h3 id="sony-psp">Sony PSP<a class="headerlink" href="#sony-psp" title="Permanent link">&para;</a></h3>
</li>
<li>
<h3 id="sony-playstation-vita">Sony Playstation Vita<a class="headerlink" href="#sony-playstation-vita" title="Permanent link">&para;</a></h3>
</li>
<li>
<h3 id="android">Android<a class="headerlink" href="#android" title="Permanent link">&para;</a></h3>
</li>
</ul>
<h2 id="links-sobre-emulação-no-steam-deck">Links sobre emulação no Steam Deck<a class="headerlink" href="#links-sobre-emulação-no-steam-deck" title="Permanent link">&para;</a></h2>
<p>Enquanto não finalizo as traduções e o artigo completo sobre emulação no Steam Deck, vou deixar alguns links de posts, artigos e videos no Youtube (em Inglês e Português) para que você possa seguir na instalação e configuração dos emuladores no seu Steam Deck.</p>
<blockquote>
<p><strong><em>Consegui autorização do Russ do Retro Game Corps para traduzir o conteúdo do Steam Deck Emulation Starter Guide para o Português. Estou trabalhando na tradução e assim que finalizar irei atualizar esse bloco</em></strong></p>
</blockquote>
<ul>
<li><a href="https://retrogamecorps.com/2022/10/16/steam-deck-emulation-starter-guide/">Steam Deck Emulation Starter Guide no Retro Game Corps</a> - Um dos melhores guias sobre emulação no Steam Deck</li>
<li><a href="https://wagnerstechtalk.com/sd-batocera/">Batocera Steam Deck Guide no site Wagner&rsquo;s Tech Talk</a> - Um guia completo sobre emulação com Batocera no Steam Deck.</li>
<li><a href="https://wagnerstechtalk.com/sd-emudeck/">EmuDeck Guide no site  Wagners Tech Talk</a> - Mais um guia bastante detalhado sobre emulação com o Emudeck no Steam Deck.</li>
<li><a href="https://www.youtube.com/watch?v=V1IzF5ml59A">EmuDeck v2.0 Setup Guide on Steam Deck por Fan The Deck no Youtube</a></li>
<li><a href="https://github.com/nchristopher/steamdeck-emulation">Steam Deck Emulation Guide por @nchristopher no Github</a></li>
<li><a href="https://steamdeckhq.com/tips-and-guides/setting-up-emulation-with-emudeck/">Setting Up Emulation on Steam Deck with EmuDeck</a> - Um guia do Steam Deck HQ sobre como instalar e configurar o Emudeck no Steam Deck.</li>
<li><a href="https://steamdecklife.com/category/steam-deck-emulation/">STEAM DECK EMULATION - ALL THE STEAM DECK EMULATION GUIDES AND TUTORIALS no SteamDeck Life.</a></li>
<li><a href="https://www.reddit.com/r/SteamDeckEmulation/">Comunidade Steam Deck Emulation no Reddit /r/SteamDeckEmulation</a></li>
<li><a href="https://www.youtube.com/watch?v=gxNwk9sEco0">STEAM DECK ! Como instalar EMUDECK e rodar SWITCH, PS3, 3DS e MAIS! por VICTOR IEMINI no Youtube</a></li>
<li><a href="https://www.youtube.com/watch?v=RvYy306vXkc">STEAM DECK TUTORIAL EMUDECK COMPLETO por Steam Deck Brasil no Youtube</a></li>
<li><a href="https://www.youtube.com/watch?v=RFrcTo9jxjs">Steam Deck - Emuladores Nintendo Switch,PS3,Wii U,3DS e Muito Mais - Tutorial de instalação</a></li>
<li><a href="https://www.youtube.com/watch?v=4CdvAkOqsvs">How to Turns Your Steam Deck Into the ULTIMATE Emulation Handheld!</a></li>
<li><a href="https://overkill.wtf/emulation-nintendo-sony-steam-deck/">RetroDeck vs EmuDeck: How to install emulators on the Steam Deck</a></li>
<li><a href="https://history-computer.com/steam-deck-game-emulation/">Steam Deck Game Emulation: How-to Guide</a></li>
<li><a href="https://www.reddit.com/r/EmuDeck">Comunidade Emudeck no Reddit</a></li>
<li><a href="https://steamgriddb.github.io/steam-rom-manager/">Steam Rom Manager</a></li>
<li><a href="https://github.com/dragoonDorise/EmuDeck/wiki">Emudeck Wiki</a></li>
</ul>


  




                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Voltar para o topo
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
        
          
          <a href="../../jogos/steam-verde/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Steam Verde" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Steam Verde
              </div>
            </div>
          </a>
        
        
          
          <a href="../emudeck/" class="md-footer__link md-footer__link--next" aria-label="Próximo: Emudeck" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Próximo
              </span>
              <div class="md-ellipsis">
                Emudeck
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 - Guia do Steam Deck (v3) por Valdecir Carvalho. <a href="#__consent"></a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/valdecircarvalho" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/guiadosteamdeck" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  





  

<h4>Cookie consent</h4>
<p>Usamos cookies para reconhecer suas visitas repetidas e preferências, bem como para medir a eficácia de nossa documentação e se os usuários encontrar o que eles estão procurando. Com o seu consentimento, você está nos ajudando a tornar nossa documentação melhor</p>
<input class="md-toggle" type="checkbox" id="__settings" checked>
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Aceitar</button>
    
    
    
  
    
    
      <button type="reset" class="md-button md-button--primary">Rejeitar</button>
    
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", null, null, "navigation.indexes", "toc.follow", null, "navigation.top", "search.suggest", "search.highlight", "search.share", "announce.dismiss", "navigation.footer"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "tags": {"CSS": "css", "HTML5": "html", "JavaScript": "js"}, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fac441b0.min.js"></script>
      
        <script src="../../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>